<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>gdb调试类模板成员函数 | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="gdb常用命令简单回顾首先列出一些常用的gdb命令l即list，从第1行开始查看当前文件，后面可接数字，比如l 10就是查看以第10行为中间行的若干行(比如第5-14行)。b即break，后接数字n，则代表在第n行设置断点。另外后接if &lt;condition&gt;可以设条件断点。i即info，后接b可以查看所有的断点信息(包括断点编号)。d即delete，后接断点编号，可以删除特定断点。r">
<meta property="og:type" content="article">
<meta property="og:title" content="gdb调试类模板成员函数">
<meta property="og:url" content="http://yoursite.com/2018/11/06/gdb%E8%B0%83%E8%AF%95%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="gdb常用命令简单回顾首先列出一些常用的gdb命令l即list，从第1行开始查看当前文件，后面可接数字，比如l 10就是查看以第10行为中间行的若干行(比如第5-14行)。b即break，后接数字n，则代表在第n行设置断点。另外后接if &lt;condition&gt;可以设条件断点。i即info，后接b可以查看所有的断点信息(包括断点编号)。d即delete，后接断点编号，可以删除特定断点。r">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-06T07:29:44.000Z">
<meta property="article:modified_time" content="2022-02-26T17:27:10.227Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-gdb调试类模板成员函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/06/gdb%E8%B0%83%E8%AF%95%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/" class="article-date">
  <time datetime="2018-11-06T07:29:44.000Z" itemprop="datePublished">2018-11-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      gdb调试类模板成员函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="gdb常用命令简单回顾"><a href="#gdb常用命令简单回顾" class="headerlink" title="gdb常用命令简单回顾"></a>gdb常用命令简单回顾</h2><p>首先列出一些常用的gdb命令<br><code>l</code>即<code>list</code>，从第1行开始查看当前文件，后面可接数字，比如<code>l 10</code>就是查看以第10行为中间行的若干行(比如第5-14行)。<br><code>b</code>即<code>break</code>，后接数字n，则代表在第n行设置断点。另外后接<code>if &lt;condition&gt;</code>可以设条件断点。<br><code>i</code>即<code>info</code>，后接<code>b</code>可以查看所有的断点信息(包括断点编号)。<br><code>d</code>即<code>delete</code>，后接断点编号，可以删除特定断点。<br><code>r</code>即<code>run</code>，运行程序。如果需要添加命令行参数，则后接命令行参数即可，也可以后接<code>&lt; file</code>这种将文件file的内容重定向到标准输入。<br><code>n</code>即<code>next</code>，运行1步。<br><code>s</code>即<code>step</code>，进入这一行的函数中。</p>
<h2 id="step的局限性"><a href="#step的局限性" class="headerlink" title="step的局限性"></a>step的局限性</h2><p>上面几个命令算是调试的通用命令，比较值得注意的是最后一个<code>step</code>操作，因为有可能一行会调用多个函数，比如下一行代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;string&gt; v = &#123;<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>在这一行设断点，运行至此处，然后输入<code>s</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint <span class="number">1</span>, <span class="built_in">main</span> () at gdb.cc:<span class="number">8</span></span><br><span class="line"><span class="number">8</span>     vector&lt;string&gt; v = &#123;<span class="string">&quot;hello&quot;</span>, <span class="string">&quot;world&quot;</span>&#125;;</span><br><span class="line">(gdb) s</span><br><span class="line">std::allocator&lt;std::__cxx11::basic_string&lt;<span class="type">char</span>, std::char_traits&lt;<span class="type">char</span>&gt;, std::allocator&lt;<span class="type">char</span>&gt; &gt; &gt;::<span class="built_in">allocator</span> (<span class="keyword">this</span>=<span class="number">0x7fffffffe22f</span>) at /usr/include/c++/<span class="number">5</span>/bits/allocator.h:<span class="number">113</span></span><br><span class="line"><span class="number">113</span>       <span class="built_in">allocator</span>() <span class="keyword">throw</span>() &#123; &#125;</span><br></pre></td></tr></table></figure>
<p>简单看，这一句涉及到下面几个操作：</p>
<ol>
<li>构造<code>std::initialize_list&lt;string&gt;</code>对象，包含2个字符串<code>&quot;hello&quot;</code>和<code>&quot;world&quot;</code>；</li>
<li>调用<code>vector&lt;string&gt;</code>的构造函数，接收初始化列表；</li>
</ol>
<p>但实际并不然，<code>string</code>对象会调用接收字符串字面值的构造函数，range for语法会调用到底层的<code>begin()</code>、<code>size()</code>、<code>end()</code>等方法，以及<code>distance()</code>函数之类，如果继续<code>s</code>下去，会看到大量无用信息。<br>因此需要在合适的时机用<code>n</code>跳到下一句，此时可以用<code>l</code>查看当前跳转到哪个文件了。比如我继续<code>step</code>两次跳转到了<code>vector</code>的构造函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(gdb) s</span><br><span class="line">std::vector&lt;std::__cxx11::basic_string&lt;<span class="type">char</span>, std::char_traits&lt;<span class="type">char</span>&gt;, std::allocator&lt;<span class="type">char</span>&gt; &gt;, std::allocator&lt;std::__cxx11::basic_string&lt;<span class="type">char</span>, std::char_traits&lt;<span class="type">char</span>&gt;, std::allocator&lt;<span class="type">char</span>&gt; &gt; &gt; &gt;::<span class="built_in">vector</span> (<span class="keyword">this</span>=<span class="number">0x7fffffffe230</span>, __l=..., __a=...) at /usr/include/c++/<span class="number">5</span>/bits/stl_vector.h:<span class="number">373</span></span><br><span class="line"><span class="number">373</span>       <span class="built_in">vector</span>(initializer_list&lt;value_type&gt; __l,</span><br></pre></td></tr></table></figure>
<p>但这是盲目的，因为我不清楚要跳转几次，如果提前<code>next</code>进入下一步了，可能就把后面整个过程就跳出去了。<br>因此如果想调试<code>vector</code>的构造函数而不去管其他的杂七杂八的函数，需要精确跳转到特定函数中。</p>
<h2 id="gdb函数或文件设断点"><a href="#gdb函数或文件设断点" class="headerlink" title="gdb函数或文件设断点"></a>gdb函数或文件设断点</h2><p>gdb可以给文件设断点，比如我的程序是<code>Blob.cc</code>编译的，包含了自定义的头文件<code>Blob.h</code>。<br>用<code>b &lt;file&gt;:&lt;number&gt;</code>即可设断点，如下所示</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="keyword">b </span><span class="keyword">Blob.h:25</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">Breakpoint </span><span class="number">1</span> <span class="built_in">at</span> <span class="number">0x401da0</span>: file <span class="keyword">Blob.h, </span>line <span class="number">25</span>.</span><br></pre></td></tr></table></figure>
<p>但问题是，怎么在gdb中查看<code>Blob.h</code>的内容以知道该在哪设断点？gdb不提供查看文件的命令，但是可以查看函数和类。<br>但对于类模板和函数模板而言，由于它们都是在编译时进行实例化的，所以需要提供模板参数。<br>且对于类成员函数而言，需要用<code>::</code>来指定对应成员函数。调试流程如下所示</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(gdb) l BlobPtr&lt;<span class="type">int</span>&gt;</span><br><span class="line"><span class="number">35</span>    <span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">(size_type i, <span class="type">const</span> std::string&amp; msg)</span></span>;</span><br><span class="line"><span class="number">36</span>  &#125;;</span><br><span class="line"><span class="number">37</span></span><br><span class="line"><span class="number">38</span>  <span class="comment">// 若试图访问一个不存在的元素，BlobPtr抛出一个异常</span></span><br><span class="line"><span class="number">39</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="number">40</span>  <span class="keyword">class</span> <span class="title class_">BlobPtr</span> &#123;</span><br><span class="line">    <span class="number">41</span>   <span class="keyword">public</span>:</span><br><span class="line"><span class="number">42</span>    <span class="built_in">BlobPtr</span>() = <span class="keyword">default</span>;</span><br><span class="line"><span class="number">43</span>    <span class="built_in">BlobPtr</span>(Blob&lt;T&gt;&amp; a, <span class="type">size_t</span> sz = <span class="number">0</span>) : <span class="built_in">wptr</span>(a.data), <span class="built_in">curr</span>(sz) &#123;&#125;</span><br><span class="line"><span class="number">44</span></span><br><span class="line">(gdb) l BlobPtr&lt;<span class="type">int</span>&gt;::<span class="keyword">operator</span>++</span><br><span class="line">file: <span class="string">&quot;Blob.h&quot;</span>, line number: <span class="number">137</span></span><br><span class="line">file: <span class="string">&quot;Blob.h&quot;</span>, line number: <span class="number">151</span></span><br><span class="line">(gdb) l BlobPtr&lt;<span class="type">int</span>&gt;::<span class="keyword">operator</span>++(<span class="type">int</span>)</span><br><span class="line"><span class="number">146</span>   <span class="built_in">check</span>(curr, <span class="string">&quot;operator-- past begin of BlobPtr&quot;</span>);</span><br><span class="line"><span class="number">147</span>   <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line"><span class="number">148</span> &#125;</span><br><span class="line"><span class="number">149</span></span><br><span class="line"><span class="number">150</span> <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="number">151</span> BlobPtr&lt;T&gt; BlobPtr&lt;T&gt;::<span class="keyword">operator</span>++(<span class="type">int</span>) &#123;</span><br><span class="line">    <span class="number">152</span>   <span class="keyword">auto</span> ret = *<span class="keyword">this</span>;</span><br><span class="line"><span class="number">153</span>   ++*<span class="keyword">this</span>;</span><br><span class="line"><span class="number">154</span>   <span class="keyword">return</span> ret;</span><br><span class="line"><span class="number">155</span> &#125;</span><br></pre></td></tr></table></figure>
<p>C++支持重载，因此查看自增运算符时会提示两个地方，如果这两个地方在一起，则会一起显示。可以通过指定函数参数列表来查看特定的函数。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(gdb) <span class="keyword">b </span><span class="keyword">BlobPtr&lt;int&gt;::operator++</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">Breakpoint </span><span class="number">1</span> <span class="built_in">at</span> <span class="number">0x402099</span>: <span class="keyword">BlobPtr&lt;int&gt;::operator++. </span>(<span class="number">2</span> locations)</span><br><span class="line">(gdb) i <span class="keyword">b</span></span><br><span class="line"><span class="keyword"></span>Num     Type           <span class="keyword">Disp </span>Enb <span class="keyword">Address </span>           What</span><br><span class="line"><span class="number">1</span>       <span class="keyword">breakpoint </span>    keep y   &lt;<span class="keyword">MULTIPLE&gt;</span></span><br><span class="line"><span class="keyword"></span><span class="number">1</span>.<span class="number">1</span>                         y     <span class="number">0x0000000000402099</span> in <span class="keyword">BlobPtr&lt;int&gt;::operator++() </span><span class="built_in">at</span> <span class="keyword">Blob.h:137</span></span><br><span class="line"><span class="keyword"></span><span class="number">1</span>.<span class="number">2</span>                         y     <span class="number">0x000000000040217e</span> in <span class="keyword">BlobPtr&lt;int&gt;::operator++(int) </span><span class="built_in">at</span> <span class="keyword">Blob.h:151</span></span><br><span class="line"><span class="keyword"></span>(gdb) <span class="keyword">b </span><span class="keyword">BlobPtr&lt;int&gt;::operator++(int)</span></span><br><span class="line"><span class="keyword"></span><span class="symbol">Note:</span> <span class="keyword">breakpoint </span><span class="number">1</span> also set <span class="built_in">at</span> pc <span class="number">0x40217e</span>.</span><br><span class="line"><span class="keyword">Breakpoint </span><span class="number">2</span> <span class="built_in">at</span> <span class="number">0x40217e</span>: file <span class="keyword">Blob.h, </span>line <span class="number">151</span>.</span><br><span class="line">(gdb) i <span class="keyword">b</span></span><br><span class="line"><span class="keyword"></span>Num     Type           <span class="keyword">Disp </span>Enb <span class="keyword">Address </span>           What</span><br><span class="line"><span class="number">1</span>       <span class="keyword">breakpoint </span>    keep y   &lt;<span class="keyword">MULTIPLE&gt;</span></span><br><span class="line"><span class="keyword"></span><span class="number">1</span>.<span class="number">1</span>                         y     <span class="number">0x0000000000402099</span> in <span class="keyword">BlobPtr&lt;int&gt;::operator++() </span><span class="built_in">at</span> <span class="keyword">Blob.h:137</span></span><br><span class="line"><span class="keyword"></span><span class="number">1</span>.<span class="number">2</span>                         y     <span class="number">0x000000000040217e</span> in <span class="keyword">BlobPtr&lt;int&gt;::operator++(int) </span><span class="built_in">at</span> <span class="keyword">Blob.h:151</span></span><br><span class="line"><span class="keyword"></span><span class="number">2</span>       <span class="keyword">breakpoint </span>    keep y   <span class="number">0x000000000040217e</span> in <span class="keyword">BlobPtr&lt;int&gt;::operator++(int) </span><span class="built_in">at</span> <span class="keyword">Blob.h:151</span></span><br></pre></td></tr></table></figure>
<p>可以在函数设断点，可以看到，断点编号是1.1和1.2，因为有2处重载，因此也可以通过明确参数列表来为特定的重载设置断点。</p>
<p>总结：通过<code>list</code>查看特定函数或类后，就可以针对特定函数设置断点，也可以针对该函数所在文件的某一行设置断点，这样就不用盲目地step了，而是精确地跳转到指定函数。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/06/gdb%E8%B0%83%E8%AF%95%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/" data-id="cl1qn407b00154c1uhs693y7d" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/21/%E5%AE%9E%E7%8E%B0thread%E5%BA%93%E7%BB%86%E8%8A%82%EF%BC%9A%E4%BD%BF%E7%94%A8std-decay%E4%BF%9D%E5%AD%98%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          实现thread库细节：使用std::decay保存函数指针
        
      </div>
    </a>
  
  
    <a href="/2018/10/25/C%E6%A0%87%E5%87%86I-O%E5%BA%93%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%86%B2%E5%8C%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C标准I/O库自定义缓冲区</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>