<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kafka源码阅读03: 网络层阅读之RequestChannel | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="回顾前2篇分析了SocketServer的启动以及Acceptor&#x2F;Processor，对配置listener的网络地址，都会创建1个Acceptor和N个Processor，其中N为配置num.network.thread。每个Acceptor会创建1个默认的NIO Selector，每个Processor则都会创建1个Kafka自行实现Selector接口的KSelector。 so">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码阅读03: 网络层阅读之RequestChannel">
<meta property="og:url" content="http://yoursite.com/2019/09/23/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB03-%E7%BD%91%E7%BB%9C%E5%B1%82%E9%98%85%E8%AF%BB%E4%B9%8BRequestChannel/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="回顾前2篇分析了SocketServer的启动以及Acceptor&#x2F;Processor，对配置listener的网络地址，都会创建1个Acceptor和N个Processor，其中N为配置num.network.thread。每个Acceptor会创建1个默认的NIO Selector，每个Processor则都会创建1个Kafka自行实现Selector接口的KSelector。 so">
<meta property="og:locale">
<meta property="article:published_time" content="2019-09-23T12:01:56.000Z">
<meta property="article:modified_time" content="2022-02-26T17:27:10.218Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kafka源码阅读03-网络层阅读之RequestChannel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/23/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB03-%E7%BD%91%E7%BB%9C%E5%B1%82%E9%98%85%E8%AF%BB%E4%B9%8BRequestChannel/" class="article-date">
  <time datetime="2019-09-23T12:01:56.000Z" itemprop="datePublished">2019-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kafka源码阅读03: 网络层阅读之RequestChannel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>前2篇分析了<code>SocketServer</code>的启动以及<code>Acceptor</code>&#x2F;<code>Processor</code>，对配置<code>listener</code>的网络地址，都会创建1个<code>Acceptor</code>和N个<code>Processor</code>，其中N为配置<code>num.network.thread</code>。每个<code>Acceptor</code>会创建1个默认的NIO <code>Selector</code>，每个<code>Processor</code>则都会创建1个Kafka自行实现<code>Selector</code>接口的<code>KSelector</code>。</p>
<p>socket都会被封装成<code>Channel</code>，即通道，代表socket两端的连接。<code>Acceptor</code>会创建一个<code>Channel</code>监听网络地址，并在其<code>Selector</code>注册读事件，然后负责将所有客户端的连接转换成<code>Channel</code>均衡地发送给<code>Processor</code>。</p>
<p><code>Processor</code>则在其<code>Selector</code>上注册从<code>Acceptor</code>收到的<code>Channel</code>的读&#x2F;写&#x2F;关闭连接等事件，并分别处理。但是<code>Processor</code>只负责读取请求(Request)和写入响应(Response)，对于已完成的请求，会将其作为参数传给<code>requestChannel</code>调用<code>sendRequest()</code>。另一方面，<code>Processor</code>内部的响应队列，则是由<code>requestChannel</code>调用<code>sendResponse()</code>得到的。</p>
<p>而<code>RequestChannel</code>包含<code>requestQueue</code>字段缓存请求，另外它也和<code>SocketServer</code>一样保存了所有<code>Processor</code>的id和自身组成的<code>ConcurrentHashMap</code>。</p>
<h2 id="处理请求"><a href="#处理请求" class="headerlink" title="处理请求"></a>处理请求</h2><h3 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h3><p>在<code>Processor.processCompletedReceives()</code>方法中，会将封装了网络地址信息的请求传递给<code>sendRequest()</code>方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> header = <span class="type">RequestHeader</span>.parse(receive.payload)</span><br><span class="line"><span class="keyword">val</span> context = <span class="keyword">new</span> <span class="type">RequestContext</span>(header, receive.source, channel.socketAddress,</span><br><span class="line">  channel.principal, listenerName, securityProtocol)</span><br><span class="line"><span class="keyword">val</span> req = <span class="keyword">new</span> <span class="type">RequestChannel</span>.<span class="type">Request</span>(processor = id, context = context,</span><br><span class="line">  startTimeNanos = time.nanoseconds, memoryPool, receive.payload, requestChannel.metrics)</span><br><span class="line">requestChannel.sendRequest(req)</span><br></pre></td></tr></table></figure>

<p><code>sendRequest()</code>方法的实现：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 发送待处理的请求, requestQueue 有容量上限, 由 queue.max.requests 配置, 若达到了上限则会阻塞。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendRequest</span></span>(request: <span class="type">RequestChannel</span>.<span class="type">Request</span>) &#123;</span><br><span class="line">  requestQueue.put(request)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“发送”只是将请求放到了内部的请求队列中，而出队方法是在<code>server.KafkaRequestHandler</code>中调用的，不属于网络层的事情，暂时不管。因此看看<code>Request</code>类型的构造，传入了<code>header</code>和<code>context</code>。</p>
<h3 id="请求头的解析"><a href="#请求头的解析" class="headerlink" title="请求头的解析"></a>请求头的解析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> RequestHeader <span class="title function_">parse</span><span class="params">(ByteBuffer buffer)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 前2个字节为 Api Key, 代表请求的类型</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">apiKey</span> <span class="operator">=</span> buffer.getShort();</span><br><span class="line">        <span class="comment">// 后2个字节为 Api Version, 即客户端使用的API版本</span></span><br><span class="line">        <span class="type">short</span> <span class="variable">apiVersion</span> <span class="operator">=</span> buffer.getShort();</span><br><span class="line">        <span class="comment">// 通过上述字段创建 Schema 对象, 即完整的消息头</span></span><br><span class="line">        <span class="type">Schema</span> <span class="variable">schema</span> <span class="operator">=</span> schema(apiKey, apiVersion);</span><br><span class="line">        <span class="comment">// ByteBuffer.getXXX() 会修改内部偏移量, 因此需要将偏移量重置为最开始以便从头读取 buffer</span></span><br><span class="line">        <span class="comment">// 从头读取 buffer, 进而用 scheme.read() 构造请求头</span></span><br><span class="line">        buffer.rewind();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RequestHeader</span>(schema.read(buffer));</span><br><span class="line">    &#125;  <span class="comment">// 异常处理(略)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Api Key的类型参考<a target="_blank" rel="noopener" href="https://kafka.apache.org/protocol.html#protocol_api_keys">Api Key</a>，消息协议类型参考<a target="_blank" rel="noopener" href="https://kafka.apache.org/protocol.html#protocol_messages">消息协议</a>：</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Request Header <span class="operator">=</span>&gt; api_key api_version correlation_id client_id </span><br><span class="line">  api_key <span class="operator">=</span>&gt; INT16</span><br><span class="line">  api_version <span class="operator">=</span>&gt; INT16</span><br><span class="line">  correlation_id <span class="operator">=</span>&gt; INT32</span><br><span class="line">  client_id <span class="operator">=</span>&gt; NULLABLE_STRING</span><br></pre></td></tr></table></figure>

<p>这个头部即<code>Schema</code>类，其<code>read()</code>方法会把后面的correlation id和client id给读入，构造消息头。</p>
<h3 id="请求上下文的构造"><a href="#请求上下文的构造" class="headerlink" title="请求上下文的构造"></a>请求上下文的构造</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> context = <span class="keyword">new</span> <span class="type">RequestContext</span>(header, receive.source, channel.socketAddress,  channel.principal,</span><br><span class="line">                                 listenerName, securityProtocol)</span><br></pre></td></tr></table></figure>

<p>其实就是简单地将对应参数赋值给内部字段：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> RequestHeader header;  <span class="comment">// 消息头</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> String connectionId; <span class="comment">// 连接id，包含本地和远程的地址和表示连接的index</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> InetAddress clientAddress; <span class="comment">// 客户端地址</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> KafkaPrincipal principal; <span class="comment">// Channel的principal字段，用于信息认证</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> ListenerName listenerName; <span class="comment">// 配置 listeners 的名字部分(比如PLAINTEXT) </span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> SecurityProtocol securityProtocol; <span class="comment">// 安全协议, 根据listenerName解析的</span></span><br></pre></td></tr></table></figure>

<p>消息头上一小节刚看完，连接id也是阅读源码至今一直见到的用于标识一条TCP连接的字符串，最后2个字段均为解析<code>listener</code>配置时解析出的<code>EndPoint</code>类的字段。</p>
<h3 id="请求对象的创建"><a href="#请求对象的创建" class="headerlink" title="请求对象的创建"></a>请求对象的创建</h3><p><code>RequestChannel.Request</code>字段比较多就不一一解释了（很多都是metric相关的），核心是请求body（0.10版本是字段现在是方法）：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">body</span></span>[<span class="type">T</span> &lt;: <span class="type">AbstractRequest</span>](<span class="keyword">implicit</span> classTag: <span class="type">ClassTag</span>[<span class="type">T</span>], nn: <span class="type">NotNothing</span>[<span class="type">T</span>]): <span class="type">T</span> = &#123;</span><br><span class="line">  bodyAndSize.request <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> r: <span class="type">T</span> =&gt; r</span><br><span class="line">    <span class="keyword">case</span> r =&gt;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">ClassCastException</span>(<span class="string">s&quot;Expected request with type <span class="subst">$&#123;classTag.runtimeClass&#125;</span>, but found <span class="subst">$&#123;r.getClass&#125;</span>&quot;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法仅仅是检查请求类型T是否合法，若不合法则抛出异常。</p>
<p>关键部分是<code>bodyAndSize</code>进行类型匹配，该字段初始化：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> bodyAndSize: <span class="type">RequestAndSize</span> = context.parseRequest(buffer)</span><br></pre></td></tr></table></figure>

<p><code>context</code>解析请求的方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> RequestAndSize <span class="title function_">parseRequest</span><span class="params">(ByteBuffer buffer)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (isUnsupportedApiVersionsRequest()) &#123;</span><br><span class="line">        <span class="comment">// 未支持的 ApiVersion 被视为v0请求并且不被处理</span></span><br><span class="line">        <span class="type">ApiVersionsRequest</span> <span class="variable">apiVersionsRequest</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ApiVersionsRequest</span>((<span class="type">short</span>) <span class="number">0</span>, header.apiVersion());</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RequestAndSize</span>(apiVersionsRequest, <span class="number">0</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">ApiKeys</span> <span class="variable">apiKey</span> <span class="operator">=</span> header.apiKey();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">short</span> <span class="variable">apiVersion</span> <span class="operator">=</span> header.apiVersion();</span><br><span class="line">            <span class="comment">// 根据API版本将字节缓存解析成Struct的各个字段</span></span><br><span class="line">            <span class="type">Struct</span> <span class="variable">struct</span> <span class="operator">=</span> apiKey.parseRequest(apiVersion, buffer);</span><br><span class="line">            <span class="comment">// 根据请求类型/API版本/Struct字段创建实际的请求类型</span></span><br><span class="line">            <span class="type">AbstractRequest</span> <span class="variable">body</span> <span class="operator">=</span> AbstractRequest.parseRequest(apiKey, apiVersion, struct);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">RequestAndSize</span>(body, struct.sizeOf());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">            <span class="comment">// 异常处理(略)</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类 AbstractRequest 的方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> AbstractRequest <span class="title function_">parseRequest</span><span class="params">(ApiKeys apiKey, <span class="type">short</span> apiVersion, Struct struct)</span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> (apiKey) &#123;</span><br><span class="line">        <span class="keyword">case</span> PRODUCE: </span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">ProduceRequest</span>(struct, apiVersion);</span><br><span class="line">        <span class="keyword">case</span> FETCH:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">FetchRequest</span>(struct, apiVersion);</span><br><span class="line">        <span class="comment">// 其他类型的请求...(略)</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="comment">// 异常处理(略)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这部分代码都是Java实现的，为了能根据不同请求类型&#x2F;API版本得到对应的请求类型的示例，实现得较为复杂，细节也不深入去看，总之，在Kafka中可以像这样调用<code>body()</code>方法得到实际的请求对象：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将请求的 ByteBuffer 解析成 MetadataRequest 对象</span></span><br><span class="line"><span class="keyword">val</span> metadataRequest = request.body[<span class="type">MetadataRequest</span>]</span><br></pre></td></tr></table></figure>

<h3 id="取出请求"><a href="#取出请求" class="headerlink" title="取出请求"></a>取出请求</h3><p>之前介绍了<code>Processor</code>仅仅是将请求加入阻塞队列<code>requestQueue</code>中，那么何时取出呢？找到其<code>poll()</code>方法的调用处：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 取得下个请求, 或者阻塞直到超时</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">receiveRequest</span></span>(timeout: <span class="type">Long</span>): <span class="type">RequestChannel</span>.<span class="type">BaseRequest</span> =</span><br><span class="line">  requestQueue.poll(timeout, <span class="type">TimeUnit</span>.<span class="type">MILLISECONDS</span>)</span><br></pre></td></tr></table></figure>

<p>再看看上述方法的调用处：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 类 KafkaRequestHandler 的方法</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span></span>() &#123;</span><br><span class="line">  <span class="keyword">while</span> (!stopped) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="keyword">val</span> req = requestChannel.receiveRequest(<span class="number">300</span>) <span class="comment">// 300ms超时</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    req <span class="keyword">match</span> &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="type">RequestChannel</span>.<span class="type">ShutdownRequest</span> =&gt;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">case</span> request: <span class="type">RequestChannel</span>.<span class="type">Request</span> =&gt;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">      <span class="keyword">case</span> <span class="literal">null</span> =&gt; <span class="comment">// continue</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于是API层的代码，所以略去了其他代码，只保留了<code>req</code>相关的。可以看到请求<code>Handler</code>线程会反复地从请求队列中取出请求，然后根据请求地类型进行不同处理。</p>
<h3 id="多线程取出请求安全吗？"><a href="#多线程取出请求安全吗？" class="headerlink" title="多线程取出请求安全吗？"></a>多线程取出请求安全吗？</h3><p>由于<code>ArrayBlockingQueue</code>是线程安全的，所以多个<code>Handler</code>线程从中取出请求是线程安全的。另一方面，关于顺序性，即来自同一个客户端的多个请求，必须保证取出的顺序也一致。《Apache Kafka源码剖析》书上给出了解释：<code>Processor.run()</code>方法通过多处注册&#x2F;取消 读&#x2F;写事件 来保证每个连接上只有一个请求和一个对应的响应来实现的。</p>
<p>具体而言，可以回顾我上一篇源码分析中<code>Processor</code>的部分：</p>
<ol>
<li>在<code>processCompletedReceives()</code>中，一旦接收到完整的请求<code>req</code>，在调用<code>sendRequest(req)</code>后会取消监听该<code>Channel</code>的读事件；</li>
<li>在<code>processCompleteSends()</code>中，只有当响应成功返回客户端（将响应从缓存的<code>inflightResponses</code>移除）后，才会重新注册该<code>Channel</code>的读事件；</li>
<li>在<code>processNewResponses()</code>中判断请求类型是<code>SendAction</code>时，会注册<code>Channel</code>的写事件；</li>
<li>在<code>poll()</code>中向底层socket发送数据时，如果判断数据完毕，则会取消注册<code>Channel</code>的写事件。</li>
</ol>
<h2 id="处理响应"><a href="#处理响应" class="headerlink" title="处理响应"></a>处理响应</h2><p><code>Processor</code>自己维护了响应队列，并在<code>processNewResponses()</code>中调用<code>dequeueResponse()</code>方法依次出队， 那么，可以找到其对应方法<code>enqueueResponse()</code>的调用处：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendResponse</span></span>(response: <span class="type">RequestChannel</span>.<span class="type">Response</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (isTraceEnabled) &#123;</span><br><span class="line">    <span class="comment">// 判断响应类型并打印日志(略)</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> processor = processors.get(response.processor)</span><br><span class="line">  <span class="comment">// 如果 processor 已经关闭了, 可能会被移出 processors (此时返回null), 因此直接丢掉响应</span></span><br><span class="line">  <span class="keyword">if</span> (processor != <span class="literal">null</span>) &#123;</span><br><span class="line">    processor.enqueueResponse(response)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>值得注意的是这里对<code>processor != null</code>的判断，Kafka 1.1.0的<code>SocketServer</code>支持<code>resizeThreadPoll()</code>方法来改变网络线程数量（也就是<code>Acceptor</code>对应<code>Processor</code>的数量），如果网络线程数减少的话，那么多出的<code>Processor</code>会调用<code>shutdown()</code>方法关闭，并通过<code>connectionId</code>将其从<code>Acceptor</code>和<code>RequestChannel</code>中的<code>processors</code>字段移除。</p>
<p>继续找到该方法的调用处，位于<code>KafkaApis</code>的<code>sendResponse()</code>方法中：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">sendResponse</span></span>(request: <span class="type">RequestChannel</span>.<span class="type">Request</span>, responseOpt: <span class="type">Option</span>[<span class="type">AbstractResponse</span>]): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="comment">// 更新metrics(略)</span></span><br><span class="line"></span><br><span class="line">  responseOpt <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Some</span>(response) =&gt;</span><br><span class="line">      <span class="keyword">val</span> responseSend = request.context.buildResponse(response)</span><br><span class="line">      <span class="keyword">val</span> responseString =</span><br><span class="line">        <span class="keyword">if</span> (<span class="type">RequestChannel</span>.isRequestLoggingEnabled) <span class="type">Some</span>(response.toString(request.context.apiVersion))</span><br><span class="line">        <span class="keyword">else</span> <span class="type">None</span></span><br><span class="line">      requestChannel.sendResponse(<span class="keyword">new</span> <span class="type">RequestChannel</span>.<span class="type">Response</span>(request, <span class="type">Some</span>(responseSend), <span class="type">SendAction</span>, responseString))</span><br><span class="line">    <span class="keyword">case</span> <span class="type">None</span> =&gt;</span><br><span class="line">      requestChannel.sendResponse(<span class="keyword">new</span> <span class="type">RequestChannel</span>.<span class="type">Response</span>(request, <span class="type">None</span>, <span class="type">NoOpAction</span>, <span class="type">None</span>))</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时<code>RequestChannel</code>只是将响应转发给了<code>Processor</code>，它本身并不维护响应队列（在0.10.0.1版本中则是维护了多个响应队列），真正维护响应队列的是<code>Processor</code>本身。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>关于Kafka网络层的阅读至此就告一段落，不得不说但作为Kafka的基础设施的Java NIO实现的部分更为复杂（<code>KafkaChannel</code>和<code>KafkaSelector</code>），但阅读源码不应太陷入细节（感觉我已经有些陷进去了……）。对于Kafka，最重要的还是它的业务层，也就是对<a target="_blank" rel="noopener" href="https://kafka.apache.org/protocol.html">Kafka协议</a>的实现。</p>
<p><code>RequestChannel</code>的作用很简单：</p>
<ul>
<li>维护请求队列，接收来自<code>Processor</code>的请求，并转发给<code>KafkaRequestHandler</code>进行处理；</li>
<li>从<code>KafkaApis</code>获取响应，发送给<code>Processor</code>。</li>
</ul>
<p>加上文章开始总结的<code>Acceptor</code>&#x2F;<code>Processor</code>，以及统筹全局的<code>SocketServer</code>，构成了Kafka的网络层，简单描述：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|<span class="string">             Network Layer                 </span>|<span class="string">       API Layer        </span>|</span><br><span class="line">|<span class="string"> Acceptor -&gt; Processors &lt;-&gt; RequestChannel </span>|<span class="string"> -&gt; KafkaRequestHandler </span>|</span><br><span class="line">|<span class="string">                                           </span>|<span class="string"> &lt;- KafkaApis           </span>|</span><br><span class="line">|<span class="string"> Client -&gt; SocketChannel -&gt; Acceptor       </span>|<span class="string">                        </span>|</span><br><span class="line">|<span class="string"> Client &lt;-&gt; KafkaChannel &lt;-&gt; Processor     </span>|<span class="string">                        </span>|</span><br></pre></td></tr></table></figure>

<p>可以发现不管是什么<code>Channel</code>，都是起到了连接的作用。<code>Acceptor</code>通过最简单的<code>SocketChannel</code>与监听套接字连接，监听连接事件，并将接受的连接转发给<code>Processor</code>，之后<code>Processor</code>通过比较复杂的<code>KafkaChannel</code>与客户端连接，监听读&#x2F;写事件并和客户端进行数据的交互。</p>
<p>数据分为来自客户端的请求和来自服务端的响应，<code>Processor</code>不负责这部分，而是通过<code>RequestChannel</code>将请求发送给<code>KafkaRequestHandler</code>，再从<code>RequestChannel</code>接收响应。</p>
<p>问题来了，而实际发送响应给<code>RequestChannel</code>的却是<code>KafkaApis</code>，因此<strong>请求</strong>&#x3D;&gt;<strong>响应</strong>的过程是由它们共同完成的，也就是接下来要阅读的API层。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/23/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB03-%E7%BD%91%E7%BB%9C%E5%B1%82%E9%98%85%E8%AF%BB%E4%B9%8BRequestChannel/" data-id="cl1qn406y000a4c1u6czebwkc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/08/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB04-API%E5%B1%82%E4%B9%8BHandler%E5%92%8CApis/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kafka源码阅读04-API层之Handler和Apis
        
      </div>
    </a>
  
  
    <a href="/2019/09/20/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB02-%E7%BD%91%E7%BB%9C%E5%B1%82%E9%98%85%E8%AF%BB%E4%B9%8BAcceptor%E5%92%8CProcessor/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kafka源码阅读02: 网络层阅读之Acceptor和Processor</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>