<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Kafka源码阅读11: 时间轮TimingWheel | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言前一章阅读了各种延迟操作类的基类 DelayedOperation，而延迟操作对象会传入 DelayedOperationPurgatory，查看其构造参数： 123456purgatoryName: String,timeoutTimer: Timer,brokerId: Int &#x3D; 0,purgeInterval: Int &#x3D; 1000,reaperEnabled: Boolean &#x3D; t">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka源码阅读11: 时间轮TimingWheel">
<meta property="og:url" content="http://yoursite.com/2020/02/04/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB11-%E6%97%B6%E9%97%B4%E8%BD%AETimingWheel/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="前言前一章阅读了各种延迟操作类的基类 DelayedOperation，而延迟操作对象会传入 DelayedOperationPurgatory，查看其构造参数： 123456purgatoryName: String,timeoutTimer: Timer,brokerId: Int &#x3D; 0,purgeInterval: Int &#x3D; 1000,reaperEnabled: Boolean &#x3D; t">
<meta property="og:locale">
<meta property="article:published_time" content="2020-02-04T13:40:43.000Z">
<meta property="article:modified_time" content="2022-02-26T17:27:10.222Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="Kafka">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Kafka源码阅读11-时间轮TimingWheel" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/04/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB11-%E6%97%B6%E9%97%B4%E8%BD%AETimingWheel/" class="article-date">
  <time datetime="2020-02-04T13:40:43.000Z" itemprop="datePublished">2020-02-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Kafka源码阅读11: 时间轮TimingWheel
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前一章阅读了各种延迟操作类的基类 <code>DelayedOperation</code>，而延迟操作对象会传入 <code>DelayedOperationPurgatory</code>，查看其构造参数：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">purgatoryName: <span class="type">String</span>,</span><br><span class="line">timeoutTimer: <span class="type">Timer</span>,</span><br><span class="line">brokerId: <span class="type">Int</span> = <span class="number">0</span>,</span><br><span class="line">purgeInterval: <span class="type">Int</span> = <span class="number">1000</span>,</span><br><span class="line">reaperEnabled: <span class="type">Boolean</span> = <span class="literal">true</span>,</span><br><span class="line">timerEnabled: <span class="type">Boolean</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>在 <code>ReplicaManager</code> 中是调用 <code>apply</code> 方法构造的，这里的 <code>timer</code> 使用 <code>util.timer.SystemTimer</code>。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> timer = <span class="keyword">new</span> <span class="type">SystemTimer</span>(purgatoryName)</span><br></pre></td></tr></table></figure>

<p><code>SystemTimer</code>内部一个重要字段就是时间轮 <code>TimingWheel</code> 对象：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>[<span class="keyword">this</span>] <span class="keyword">val</span> timingWheel = <span class="keyword">new</span> <span class="type">TimingWheel</span>(</span><br><span class="line">  tickMs = tickMs,</span><br><span class="line">  wheelSize = wheelSize,</span><br><span class="line">  startMs = startMs,</span><br><span class="line">  taskCounter = taskCounter,</span><br><span class="line">  delayQueue</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p>实现在 <code>utils/timer/TimingWheel.scala</code> 中，这是 Kafka 精心设计的时间轮，因此关于该类的说明有长达 70 多行，这里首先阅读其设计思路。</p>
<h3 id="简单时间轮"><a href="#简单时间轮" class="headerlink" title="简单时间轮"></a>简单时间轮</h3><p>简单时间轮通常是时间任务桶的循环链表。令 u 为时间单元，一个大小为 n 的时间轮有 n 个桶，能够持有 <code>n * u</code> 个时间间隔的定时任务。</p>
<p>每个桶持有进入相应时间范围的定时任务。最开始，第一个桶持有 <code>[0, u)</code> 范围的任务，第二个桶持有 <code>[u, 2u)</code> 范围的任务……第 n 个桶持有 <code>[u * (n - 1), u * n)</code> 范围的任务。每过一个时间单元 u，定时器会 tick 并移动到下个桶，然后其中所有的定时任务都会过期。由于任务已经过期，此时定时器不会插入任务到当前桶中。定时器会立刻运行过期的任务。因为空桶在下一轮是可用的，所以如果当前的桶对应时间 t，那么它会在 tick 后变成 <code>[t + u * n, t + (n + 1) * u)</code> 的桶。</p>
<p>时间轮的插入&#x2F;删除（即启动&#x2F;停止定时器）的时间复杂度是 <code>O(1)</code>，而基于优先队列的定时器，比如 <code>java.util.concurrent.DelayQueue</code> 和 <code>java.util.Timer</code> 插入&#x2F;删除的时间复杂度是 <code>O(log n)</code>。</p>
<hr>
<p>本质上时间轮就是个哈希表，因此插入&#x2F;删除的时间复杂度是 <code>O(1)</code>，而哈希表的 value 类型是链表，插入&#x2F;删除的时间复杂度也是 <code>O(1)</code>，因此将定时任务 <code>TimerTaskEntry</code> 插入到时间轮&#x2F;从时间轮中删除的时间复杂度也是 <code>O(1)</code>。</p>
<h3 id="分层时间轮"><a href="#分层时间轮" class="headerlink" title="分层时间轮"></a>分层时间轮</h3><p>简单时间轮的主要缺点是它假设定时器请求是在从当前时刻开始的 <code>n * u</code> 时间间隔内，如果定时器请求超出了这个间隔就会产生溢出。分层时间轮会处理这种溢出，它以层次来组织时间轮，最底层的精度更高，层数越高，表示的精度更低。如果某一层时间轮的精度是 u，大小是 n，则更高一层的精度是 <code>n * u</code>。每一层的溢出会被委托给更高层的时间轮。当更高层的时间轮 tick 时，它会把定时任务插入到更底层。溢出的时间轮会按照需求来创建。当溢出的时间轮的桶过期时，其中所有任务会重新递归地插入到定时器中，之后这些任务会被移动到精度更高的时间轮中或者被执行。设 m 是时间轮的数量，则插入（启动定时器）的时间复杂度是 <code>O(m)</code>，相比起系统中请求的数量，通常是小很多的。而删除（停止定时器）的时间复杂度仍然是 <code>O(1)</code>。</p>
<hr>
<p>像时钟就是一个典型的三层时间轮，秒针能表示 0 到 59 秒，但是对 60 秒以上则需要分针进一步表示，再进一步即时针，一共能表示的时间范围为 0 到 43199 秒，精度为 1 秒。从秒针到分针到时针，表示精度是依次降低的，秒针精度为 1 秒，有 60 格，因此分针精度是 <code>1 * 60 = 60</code> 秒，类似地，时钟精度是 3600 秒。而上文用到的 tick 一词，则对应秒针&#x2F;分针&#x2F;时针的走动。</p>
<p>时间轮的每个时间间隔都对应了一个桶（bucket），即定时任务链表 <code>TimerTaskList</code>。根据每个定时任务的 timeout（过期时间），决定将任务分配给那个桶。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>令 <code>u = 1, n = 3</code>，设起始时刻是 c，则各层次的桶为</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>桶</th>
<th>精度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>[c,c]</code> <code>[c+1,c+1]</code> <code>[c+2,c+2]</code></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><code>[c,c+2]</code> <code>[c+3,c+5]</code> <code>[c+6,c+8]</code></td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><code>[c,c+8]</code> <code>[c+9,c+17]</code> <code>[c+18,c+26]</code></td>
<td>9</td>
</tr>
</tbody></table>
<p>PS：这里沿用了代码注释里的表示，即闭区间，而前面讲述原理时都是左闭右开区间，两者是等价的，只是表示不一致。</p>
<p>在 <code>c+1</code> 时刻，桶 <code>[c,c]</code>、<code>[c,c+2]</code>、<code>[c,c+8]</code>过期了，之后：</p>
<ul>
<li>1 层的时钟移动到 <code>c+1</code>，并且创建新的桶 <code>[c+3,c+3]</code>；</li>
<li>2、3 层的时钟仍然在 c 处，因为他们的精度是 3 和 9。</li>
</ul>
<p>此时各层次的桶为：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>桶</th>
<th>精度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>[c+1,c+1]</code> <code>[c+2,c+2]</code> <code>[c+3,c+3]</code></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><code>[c,c+2]</code> <code>[c+3,c+5]</code> <code>[c+6,c+8]</code></td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><code>[c,c+8]</code> <code>[c+9,c+17]</code> <code>[c+18,c+26]</code></td>
<td>9</td>
</tr>
</tbody></table>
<p>注意，桶 <code>[c,c+2]</code> 不会接收任何任务，因为此时时刻是 <code>c+1</code>，只有 timeout 为 <code>c+1</code> 和 <code>c+2</code> 才会被分配到该桶，然而 1 层的两个桶 <code>[c+1,c+1]</code> <code>[c+2,c+2]</code> 会优先接收任务。类似地，3 层的 <code>[c+1,c+8]</code> 也不会接收任何任务，因为这个范围被 2 层的桶覆盖了。</p>
<p>依次类推，在  <code>c+3</code> 时刻，2 层也会创建新的桶，各层次的桶为：</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>桶</th>
<th>精度</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><code>[c+3,c+3]</code> <code>[c+4,c+4]</code> <code>[c+5,c+5]</code></td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td><code>[c+3,c+5]</code> <code>[c+6,c+8]</code> <code>[c+9,c+11]</code></td>
<td>3</td>
</tr>
<tr>
<td>3</td>
<td><code>[c,c+8]</code> <code>[c+9,c+17]</code> <code>[c+18,c+26]</code></td>
<td>9</td>
</tr>
</tbody></table>
<p>PS：这里源码的注释说 3 层的第 3 个桶是 <code>[c+8,c+11]</code>，看了下，大概是注释错误？</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="TimeWheel-的字段"><a href="#TimeWheel-的字段" class="headerlink" title="TimeWheel 的字段"></a><code>TimeWheel</code> 的字段</h3><p>主构造器的字段</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>tickMs</code></td>
<td><code>Long</code></td>
<td>每 tick 一次经过的毫秒数，即前文的时间单元 u</td>
</tr>
<tr>
<td><code>wheelSize</code></td>
<td><code>Int</code></td>
<td>时间轮大小，即前文的桶数 n</td>
</tr>
<tr>
<td><code>startMs</code></td>
<td><code>Long</code></td>
<td>毫秒级时间戳</td>
</tr>
<tr>
<td><code>taskCounter</code></td>
<td><code>AtomicInteger</code></td>
<td>任务数量，即所有桶（链表）中的节点数量之和</td>
</tr>
<tr>
<td><code>queue</code></td>
<td><code>DelayQueue[TimerTaskList]</code></td>
<td></td>
</tr>
</tbody></table>
<p>注意到这里还有个 <code>DelayQueue</code> 作为辅助，具体作用之后再看。</p>
<p>通过上述主构造参数可以计算出以下私有字段（<code>private[this]</code>，可以被包内其他类访问）</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前时间轮的整个时间跨度，即更高一层时间轮的 tickMs</span></span><br><span class="line"><span class="keyword">private</span>[<span class="keyword">this</span>] <span class="keyword">val</span> interval = tickMs * wheelSize</span><br><span class="line"><span class="comment">// 创建 wheelSize 个桶（定时任务链表）</span></span><br><span class="line"><span class="keyword">private</span>[<span class="keyword">this</span>] <span class="keyword">val</span> buckets = <span class="type">Array</span>.tabulate[<span class="type">TimerTaskList</span>](wheelSize) &#123; _ =&gt; <span class="keyword">new</span> <span class="type">TimerTaskList</span>(taskCounter) &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 向下取整，使起始时间戳能被 tickMs 整除</span></span><br><span class="line"><span class="keyword">private</span>[<span class="keyword">this</span>] <span class="keyword">var</span> currentTime = startMs - (startMs % tickMs) <span class="comment">// rounding down to multiple of tickMs</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 高一层时间轮，用来保存超过 interval 的任务</span></span><br><span class="line"><span class="meta">@volatile</span> <span class="keyword">private</span>[<span class="keyword">this</span>] <span class="keyword">var</span> overflowWheel: <span class="type">TimingWheel</span> = <span class="literal">null</span></span><br></pre></td></tr></table></figure>

<p>注意这里做了取整，因此左闭右开区间 <code>[currentTime, currentTime + tickMs)</code>  即时间轮第一个桶的范围。</p>
<p>通过 <code>addOverflowWheel</code> 创建高一层时间轮：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>[<span class="keyword">this</span>] <span class="function"><span class="keyword">def</span> <span class="title">addOverflowWheel</span></span>(): <span class="type">Unit</span> = &#123;</span><br><span class="line">  synchronized &#123;</span><br><span class="line">    <span class="keyword">if</span> (overflowWheel == <span class="literal">null</span>) &#123; <span class="comment">// Double-Checked Locking 模式</span></span><br><span class="line">      overflowWheel = <span class="keyword">new</span> <span class="type">TimingWheel</span>(</span><br><span class="line">        tickMs = interval, <span class="comment">// 仅有此参数和之前不同，见分层时间轮一节的解释</span></span><br><span class="line">        wheelSize = wheelSize,</span><br><span class="line">        startMs = currentTime,</span><br><span class="line">        taskCounter = taskCounter,</span><br><span class="line">        queue</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加定时任务"><a href="#添加定时任务" class="headerlink" title="添加定时任务"></a>添加定时任务</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(timerTaskEntry: <span class="type">TimerTaskEntry</span>): <span class="type">Boolean</span> = &#123;</span><br><span class="line">  <span class="comment">// 定时任务的过期时间戳</span></span><br><span class="line">  <span class="keyword">val</span> expiration = timerTaskEntry.expirationMs</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (timerTaskEntry.cancelled) &#123;</span><br><span class="line">    <span class="comment">// Entry 绑定的 TimerTask 调用了 cancel() 方法主动将 Entry 从链表中移除</span></span><br><span class="line">    <span class="literal">false</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (expiration &lt; currentTime + tickMs) &#123;</span><br><span class="line">    <span class="comment">// 过期时间在第一个桶的范围内，表示已经过期，此时无需加入时间轮</span></span><br><span class="line">    <span class="literal">false</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (expiration &lt; currentTime + interval) &#123;</span><br><span class="line">    <span class="comment">// 过期时间在当前时间轮能表示的时间范围内，加入到其中一个桶</span></span><br><span class="line">    <span class="comment">// 注意按照这个算法，第一个桶的时间范围是 [c+u,c+u*2)，因为 [c,c+u) 范围内被视为已过期</span></span><br><span class="line">    <span class="comment">// 而且第一个桶对应 buckets 的下标并不一定是 0，因为数组只是作为循环队列的存储方式，起始下标无所谓</span></span><br><span class="line">    <span class="keyword">val</span> virtualId = expiration / tickMs</span><br><span class="line">    <span class="keyword">val</span> bucket = buckets((virtualId % wheelSize.toLong).toInt)</span><br><span class="line">    bucket.add(timerTaskEntry)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置过期时间，这里也取整了，即可以被 tickMs 整除</span></span><br><span class="line">    <span class="keyword">if</span> (bucket.setExpiration(virtualId * tickMs)) &#123; <span class="comment">// 仅在新的过期时间和之前的不同才返回 true</span></span><br><span class="line">      <span class="comment">// 由于进行了取整，同一个 bucket 所有节点的过期时间都相同，因此仅在 bucket 的第一个节点加入时才会进入此 if 块</span></span><br><span class="line">      <span class="comment">// 因此保证了每个桶只会被加入一次到 queue 中，queue 存放所有包含定时任务节点的 bucket</span></span><br><span class="line">      <span class="comment">// 借助 DelayQueue 来检测 bucket 是否过期，bucket 时遍历即可取出所有节点</span></span><br><span class="line">      queue.offer(bucket)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="literal">true</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 过期时间在当前时间轮表示的范围之外，即溢出，需要创建高一层时间轮来加入</span></span><br><span class="line">    <span class="keyword">if</span> (overflowWheel == <span class="literal">null</span>) addOverflowWheel() <span class="comment">// 双重检查上锁的第一层检查</span></span><br><span class="line">    overflowWheel.add(timerTaskEntry) <span class="comment">// 注意高一层时间轮也可能无法容纳，因此可能会递归创建更高层级的时间轮</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主要知识点在前面的设计思路中都讲到了，可以看到 <code>DelayQueue</code> 对象 <code>queue</code> 在时间轮的作用是，保存包含定时任务节点的桶，桶可以来自不同层次的时间轮，当然，所有层次时间轮也共享这个队列。</p>
<p><code>TimeWheel</code> 本身没有实现 tick 功能，而是借助延迟队列 <code>DelayQueue</code> 来实现时间的推移，假设有 M 个定时任务分布在 N 个桶中，那么插入的时间复杂度为 <code>O(M + N * log N)</code>，其中 <code>M &gt;= N</code>。如果把任务全存到延迟队列中，那么插入的时间复杂度为 <code>O(M * log M)</code>，因此 Kafka 时间轮的优化是有意义的。</p>
<p>比如对于 1 层时间轮的 3 个桶：<code>[0,4)</code>，<code>[4,8)</code>，<code>[8,12)</code>，有以下过期时间的定时任务：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span></span><br></pre></td></tr></table></figure>

<p>那么会向 <code>queue</code> 中插入 2 个桶，然后利用 <code>queue</code> 依次弹出 2 个桶，通过遍历弹出每个桶的节点：</p>
<ul>
<li>时刻 0：弹出节点 1,2,3；</li>
<li>时刻 8：弹出节点 8,9,10,11。</li>
</ul>
<h3 id="删除定时任务"><a href="#删除定时任务" class="headerlink" title="删除定时任务"></a>删除定时任务</h3><p>再再再次回顾，延迟操作 <code>DelayedOperation</code> 对象，继承自定时任务 <code>TimerTask</code> 接口，而 <code>TimerTask</code> 会绑定一个 <code>TimerTaskEntry</code> 节点，每个节点位于唯一对应的链表 <code>TimerTaskList</code> （即 bucket）上。</p>
<p>定时任务的删除即调用 <code>TimerTaskList.remove</code> 方法（<code>TimerTaskEntry.remove</code> 也会调用该方法），有以下几种可能：</p>
<ul>
<li>延时操作对象主动调用 <code>cancel</code> 和节点解绑，解绑后的节点也无法加入到 bucket 中；</li>
<li>当前 bucket 上的节点被另一个 bucket 调用 <code>add</code> 方法，此时会先从当前 bucket 上移除该节点。</li>
</ul>
<h3 id="时间轮的转动"><a href="#时间轮的转动" class="headerlink" title="时间轮的转动"></a>时间轮的转动</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">advanceClock</span></span>(timeMs: <span class="type">Long</span>): <span class="type">Unit</span> = &#123;</span><br><span class="line">  <span class="keyword">if</span> (timeMs &gt;= currentTime + tickMs) &#123; <span class="comment">// timeMs 超过了当前 bucket 的时间范围</span></span><br><span class="line">    currentTime = timeMs - (timeMs % tickMs) <span class="comment">// 修改当前时间，即原先的第一个桶已经失效</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 若存在更高层的时间轮，则也会向前运转</span></span><br><span class="line">    <span class="keyword">if</span> (overflowWheel != <span class="literal">null</span>) overflowWheel.advanceClock(currentTime)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文叙述了 Kafka 分层时间轮的设计思路，并阅读了其源码实现，在 Kafka 这种需要处理大量异步任务（延时请求、定时任务，都可以视为等价的概念）的系统上，基于优先级队列的 <code>DelayQueue</code> 性能不够高，因此 Kafka 借助了时间轮的思想，将同一个时间范围内的异步任务放到一个桶中，进一步将桶放入优先级队列。核心思想是同一个时间区间范围的多个任务，只需要加入一次到优先级队列中。</p>
<p>底层数据结构是：</p>
<ul>
<li>定长数组实现循环队列，来模拟时间轮；</li>
<li>时间轮的每个 bucket（即数组元素）为链表，链表上每个节点对应一个定时任务；</li>
<li>多层时间轮通过单个时间轮的链表来实现。</li>
</ul>
<p>顺便，本文留下了一个问题，那就是 <code>queue</code> 调用了 <code>offer</code> 方法将 bucket 加入到队列中，但是在 <code>TimeWheel.scala</code> 源码中，没有看到 <code>queue</code> 调用 <code>poll</code> 方法弹出 bucket。</p>
<p>此外，设计思路部分前文提到的了：</p>
<blockquote>
<p>当更高层的时间轮 tick 时，它会把定时任务插入到更底层。</p>
</blockquote>
<p>如何降级，在 <code>TimingWheel</code> 中没有体现。</p>
<p>其实这些是在 <code>SystemTimer</code> 中实现的，它进一步包装了 <code>TimingWheel</code>，也是 <code>kafka.utils.timer</code> 包中唯一暴露给外部的类，下一篇文章将会阅读其实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/04/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB11-%E6%97%B6%E9%97%B4%E8%BD%AETimingWheel/" data-id="cl1qn4075000m4c1u8abo5pc2" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/05/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB12-%E9%AB%98%E6%80%A7%E8%83%BD%E5%AE%9A%E6%97%B6%E5%99%A8SystemTimer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Kafka源码阅读12: 高性能计时器SystemTimer
        
      </div>
    </a>
  
  
    <a href="/2020/01/20/Kafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB10-%E5%BB%B6%E8%BF%9F%E6%93%8D%E4%BD%9CDelayedOperation/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Kafka源码阅读10: 延迟操作DelayedOperation</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>