<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C标准I/O库自定义缓冲区 | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. 标准I&#x2F;O库的缓冲机制Linux上C标准I&#x2F;O库封装了底层的write()、read()等系统调用，以减少系统调用次数。比如现在需要打印10000次”hello world”，如果直接用系统调用 12for (int i &#x3D; 0; i &lt; 10000; i++)    write(STDOUT_FILENO, &quot;hello world&quot;, 11)">
<meta property="og:type" content="article">
<meta property="og:title" content="C标准I&#x2F;O库自定义缓冲区">
<meta property="og:url" content="http://yoursite.com/2018/10/25/C%E6%A0%87%E5%87%86I-O%E5%BA%93%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%86%B2%E5%8C%BA/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="1. 标准I&#x2F;O库的缓冲机制Linux上C标准I&#x2F;O库封装了底层的write()、read()等系统调用，以减少系统调用次数。比如现在需要打印10000次”hello world”，如果直接用系统调用 12for (int i &#x3D; 0; i &lt; 10000; i++)    write(STDOUT_FILENO, &quot;hello world&quot;, 11)">
<meta property="og:locale">
<meta property="article:published_time" content="2018-10-24T20:39:00.000Z">
<meta property="article:modified_time" content="2022-02-26T17:27:10.217Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C标准I-O库自定义缓冲区" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/25/C%E6%A0%87%E5%87%86I-O%E5%BA%93%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%86%B2%E5%8C%BA/" class="article-date">
  <time datetime="2018-10-24T20:39:00.000Z" itemprop="datePublished">2018-10-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C标准I/O库自定义缓冲区
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-标准I-x2F-O库的缓冲机制"><a href="#1-标准I-x2F-O库的缓冲机制" class="headerlink" title="1. 标准I&#x2F;O库的缓冲机制"></a>1. 标准I&#x2F;O库的缓冲机制</h1><p>Linux上C标准I&#x2F;O库封装了底层的<code>write()</code>、<code>read()</code>等系统调用，以减少系统调用次数。<br>比如现在需要打印10000次”hello world”，如果直接用系统调用</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">for</span> (int i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">    <span class="attribute">write</span>(STDOUT_FILENO, <span class="string">&quot;hello world&quot;</span>, <span class="number">11</span>);</span><br></pre></td></tr></table></figure>
<p>那么系统调用<code>write()</code>会执行10000次。<br>如果用C标准库的<code>printf()</code>或<code>fputs()</code>之类，比如</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">for</span> (int i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++)</span><br><span class="line">    <span class="attribute">fputs</span>(<span class="string">&quot;hello world&quot;</span>, stdout);</span><br></pre></td></tr></table></figure>
<p>在我的系统(Ubuntu 16.04)上<code>write()</code>只会执行108次，查看<code>write()</code>调用次数可以借助<code>strace</code>工具，比如我是用</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strace ./a.<span class="keyword">out</span> 2&gt;<span class="keyword">err</span></span><br><span class="line">grep <span class="string">&quot;write(&quot;</span> <span class="keyword">err</span> | wc -<span class="keyword">l</span></span><br></pre></td></tr></table></figure>
<p>查看的，如果想实际看看缓冲区大小，可以直接打开err文件，可以看到下列输出</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">write</span><span class="params">(<span class="number">1</span>, <span class="string">&quot;hello worldhello worldhello worl&quot;</span>..., <span class="number">1024</span>)</span></span> = <span class="number">1024</span></span><br><span class="line">...(省略若干行)</span><br><span class="line"><span class="function"><span class="title">write</span><span class="params">(<span class="number">1</span>, <span class="string">&quot;orldhello worldhello worldhello &quot;</span>..., <span class="number">1024</span>)</span></span> = <span class="number">1024</span></span><br><span class="line"><span class="function"><span class="title">write</span><span class="params">(<span class="number">1</span>, <span class="string">&quot;rldhello worldhello worldhello w&quot;</span>..., <span class="number">432</span>)</span></span> = <span class="number">432</span></span><br></pre></td></tr></table></figure>
<p>每次执行C标准库的打印函数时，并未立刻调用<code>write()</code>将字符串打印到屏幕上(严谨点说，<code>write()</code>也只不过是将内容递交给内核缓冲区)，而是等到填满缓冲区后再调用<code>write()</code>。<br>通过这样的缓冲机制，可以减少系统调用的次数，普通函数调用不涉及到用户态和内核态的切换，因此开销远低于系统调用。<br>缓冲区大小没有严格定义，即使在同一系统上，打印到不同文件中的缓冲区大小也不一样。比如将输出重定向到普通文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">strace ./a.out &gt;out 2&gt;err</span></span><br><span class="line"><span class="meta"># </span><span class="language-bash">grep <span class="string">&quot;write(&quot;</span> err | <span class="built_in">wc</span> -l</span></span><br><span class="line">27</span><br></pre></td></tr></table></figure>
<p>查看err文件可以看到缓冲区大小变成了4096。<br>再就是最后一次<code>write()</code>，可以发现即使未等到填满缓冲区，仍然打印出来了，原因是程序正常终止（调用<code>exit()</code>）时会关闭所有文件流，从而导致缓冲区被刷新，效果等价于调用<code>fflush()</code>。<br>比如在每次<code>fputs()</code>之后加上<code>fflush(stdout);</code>，可以发现<code>write()</code>调用执行了10000次。<br>或者在for循环之后，加上<code>write(STDOUT_FILEFNO, &quot;exit(0)&quot;, 7)</code>，可以发现err文件中最后两次<code>write()</code>为</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;exit(0)&quot;</span>, <span class="number">7</span>)                  = <span class="number">7</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;rldhello worldhello worldhello w&quot;</span>..., <span class="number">432</span>) = <span class="number">432</span></span><br></pre></td></tr></table></figure>
<p>上述缓冲方式为全缓冲，即等缓冲区填满才调用底层I&#x2F;O函数。而常见的标准输入流和标准输出流都是采用行缓冲，即遇到换行符才调用底层I&#x2F;O函数。<br>比如调用<code>fgets()</code>函数时，等键盘敲入回车键时函数才会返回，如果是直接用<code>read()</code>系统调用，则是等待固定字符数量被键盘敲入才返回。<br>又比如调用<code>printf(&quot;hello\n&quot;);</code>时，由于末尾有换行符，因此会调用<code>write()</code>将其打印到屏幕上而不是等输出缓冲区填满。<br>另外，标准错误流是全缓冲的。</p>
<h1 id="2-使用自定义缓冲区"><a href="#2-使用自定义缓冲区" class="headerlink" title="2. 使用自定义缓冲区"></a>2. 使用自定义缓冲区</h1><p>正是因为标准库没有严格定义缓冲区的设计，因此才催生了用户自定义缓冲区的需求。<br>通过<code>man setbuf</code>可以看到手册对下列函数的说明</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">setbuf</span><span class="params">(FILE *stream, <span class="type">char</span> *buf)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setbuffer</span><span class="params">(FILE *stream, <span class="type">char</span> *buf, <span class="type">size_t</span> size)</span></span>;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setlinebuf</span><span class="params">(FILE *stream)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">setvbuf</span><span class="params">(FILE *stream, <span class="type">char</span> *buf, <span class="type">int</span> mode, <span class="type">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中<code>setbuffer()</code>和<code>setlinebuf()</code>需要定义<code>_BSD_SOURCE</code>宏。</p>
<ul>
<li><code>stream</code>: 缓冲区对应的文件流</li>
<li><code>buf</code>: 自定义缓冲区，若为<code>NULL</code>则使用系统自带缓冲区；</li>
<li><code>mode</code>: 缓冲方式，下列三个宏之一</li>
</ul>
<table>
<thead>
<tr>
<th align="left">mode宏</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>_IONBF</code></td>
<td align="left">无缓冲，此时buf和size失去了意义</td>
</tr>
<tr>
<td align="left"><code>_IOLBF</code></td>
<td align="left">行缓冲</td>
</tr>
<tr>
<td align="left"><code>_IOFBF</code></td>
<td align="left">全缓冲</td>
</tr>
</tbody></table>
<ul>
<li><code>size</code>: 缓冲区大小至少有size字节</li>
</ul>
<p>本质上前3个库函数都是调用<code>setvbuf()</code>函数，对应关系如下</p>
<table>
<thead>
<tr>
<th align="left">原始调用</th>
<th align="left">等价调用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>setbuf(stream, buf)</code></td>
<td align="left"><code>setvbuf(stream, buf, buf ? _IOFBF : _IONBF, BUFSIZ)</code></td>
</tr>
<tr>
<td align="left"><code>setbuffer(stream, buf, size)</code></td>
<td align="left"><code>setvbuf(stream, buf, buf ? _IOFBF : _IONBF, size)</code></td>
</tr>
<tr>
<td align="left"><code>setlinebuf(stream)</code></td>
<td align="left"><code>setvbuf(stream, NULL, _IOLBF, 0)</code></td>
</tr>
</tbody></table>
<p>可见<code>setbuf</code>和<code>setbuffer</code>是用的自定义缓冲区，区别只是前者使用标准库的宏<code>BUFSIZ</code>作为缓冲区大小，后者使用<code>size</code>参数。<br><code>setlinebuf</code>则仍然使用标准库的缓冲区，只不过缓冲机制改成行缓冲。</p>
<h1 id="3-自定义缓冲区的陷阱"><a href="#3-自定义缓冲区的陷阱" class="headerlink" title="3. 自定义缓冲区的陷阱"></a>3. 自定义缓冲区的陷阱</h1><p>一般情况下没必要自定义缓冲区，除非能证明在当前场景下你的自定义缓冲区有性能优势，以及这个性能提升能解决系统的效率瓶颈。毕竟自定义缓冲区会遇到一些问题，这也是这章要讲的。</p>
<h2 id="3-1-缓冲区的生存周期"><a href="#3-1-缓冲区的生存周期" class="headerlink" title="3.1 缓冲区的生存周期"></a>3.1 缓冲区的生存周期</h2><p>首先是手册上给出的示例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span></span></span><br><span class="line"><span class="function"><span class="title">main</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">char</span> buf[BUFSIZ];</span><br><span class="line">    <span class="built_in">setbuf</span>(stdin, buf);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在<code>stream</code>关闭之前，<code>buf</code>必须存在，否则在关闭时会出问题。在第1章也提过，进程终止时会导致缓冲区被刷新。而<code>main()</code>结束在这些额外操作之前，此时栈上的<code>buf</code>空间会被回收。<br>正确的方式是将缓冲区定义为全局或静态变量，或者采用<code>malloc()</code>动态申请内存作为缓冲区，并保证在<code>stream</code>被关闭之后才<code>free()</code>释放缓冲区占用内存。<br>PS: 虽然在我的系统上实际执行这段代码运行正常，设置在非main函数中定义局部缓冲区仍然运行正常，但这实质上是不合法的。</p>
<h2 id="3-2-缓冲区溢出"><a href="#3-2-缓冲区溢出" class="headerlink" title="3.2 缓冲区溢出"></a>3.2 缓冲区溢出</h2><p>它指定的是缓冲区的最小大小，然而即使你设定的<code>size</code>比你的<code>buf</code>数组大小要大，该函数调用也不会出错，这样就造成了缓冲区溢出的问题。<br>给出下列代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">char</span> g_buf[<span class="number">4</span>];</span><br><span class="line"><span class="type">static</span> <span class="type">int</span> g_i = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 模拟缓冲区溢出，全缓冲模式</span></span><br><span class="line">    <span class="built_in">setvbuf</span>(stdout, g_buf, _IOFBF, <span class="built_in">sizeof</span>(g_buf) + <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">for</span> (; g_i &lt; <span class="number">5</span>; g_i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, g_i + <span class="number">10000</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果是</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>./a.<span class="keyword">out</span></span><br><span class="line"><span class="number">10000</span></span><br><span class="line"><span class="number">10011</span></span><br></pre></td></tr></table></figure>
<p>来解释下原因，这里我设置的<code>size</code>为8，也就是说，标准库把<code>g_buf</code>开始的8个字节都当做缓冲区，由于<code>g_buf</code>本身只有4个字节，因此会把后面4个字节，也就是<code>g_i</code>所占的内存作为缓冲区。<br>使用gdb调试</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Breakpoint <span class="number">1</span>, main () at stdout.c:<span class="number">12</span></span><br><span class="line"><span class="number">12</span>          <span class="keyword">printf</span>(<span class="string">&quot;%d\n&quot;</span>, g_i + <span class="number">10000</span>);</span><br><span class="line">(gdb) p g_buf</span><br><span class="line">$1 = <span class="string">&quot;\000\000\000&quot;</span></span><br><span class="line">(gdb) <span class="keyword">x</span>/<span class="number">8</span>bx &amp;g_buf[<span class="number">0</span>]</span><br><span class="line"><span class="number">0x60104c</span> &lt;g_buf&gt;:   <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span></span><br><span class="line">(gdb) c</span><br><span class="line">Continuing.</span><br><span class="line"><span class="number">10000</span></span><br><span class="line">Breakpoint <span class="number">1</span>, main () at stdout.c:<span class="number">12</span></span><br><span class="line"><span class="number">12</span>          <span class="keyword">printf</span>(<span class="string">&quot;%d\n&quot;</span>, g_i + <span class="number">10000</span>);</span><br><span class="line">(gdb) p g_buf</span><br><span class="line">$2 = <span class="string">&quot;\n\000\000&quot;</span></span><br><span class="line">(gdb) <span class="keyword">x</span>/<span class="number">8</span>xb &amp;g_buf[<span class="number">0</span>]</span><br><span class="line"><span class="number">0x60104c</span> &lt;g_buf&gt;:   <span class="number">0x0a</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x01</span>    <span class="number">0x00</span>    <span class="number">0x00</span>    <span class="number">0x00</span></span><br><span class="line">(gdb) n</span><br><span class="line"><span class="number">11</span>      <span class="keyword">for</span> (; g_i &lt; <span class="number">5</span>; g_i++)</span><br><span class="line">(gdb) <span class="keyword">x</span>/<span class="number">8</span>cb &amp;g_buf[<span class="number">0</span>]</span><br><span class="line"><span class="number">0x60104c</span> &lt;g_buf&gt;:   <span class="number">10</span> <span class="string">&#x27;\n&#x27;</span> <span class="number">49</span> <span class="string">&#x27;1&#x27;</span>  <span class="number">48</span> <span class="string">&#x27;0&#x27;</span>  <span class="number">48</span> <span class="string">&#x27;0&#x27;</span>  <span class="number">48</span> <span class="string">&#x27;0&#x27;</span>  <span class="number">49</span> <span class="string">&#x27;1&#x27;</span>  <span class="number">10</span> <span class="string">&#x27;\n&#x27;</span> <span class="number">0</span> <span class="string">&#x27;\000&#x27;</span></span><br><span class="line">(gdb) <span class="keyword">x</span>/<span class="number">8</span>xb &amp;g_buf[<span class="number">0</span>]</span><br><span class="line"><span class="number">0x60104c</span> &lt;g_buf&gt;:   <span class="number">0x0a</span>    <span class="number">0x31</span>    <span class="number">0x30</span>    <span class="number">0x30</span>    <span class="number">0x30</span>    <span class="number">0x31</span>    <span class="number">0x0a</span>    <span class="number">0x00</span></span><br><span class="line">(gdb) p/<span class="keyword">x</span> g_i</span><br><span class="line">$1<span class="number">0</span> = <span class="number">0xa3130</span></span><br></pre></td></tr></table></figure>
<p>执行完第1次循环后，<code>g_i</code>的值为1，由于系统是小端的，所以低位的0x01放在低地址，也就是<code>g_buf[4]</code>的位置上。<br>执行完第2次循环后，缓冲区后4个字节变成了<code>0x30 0x31 0x0a 0x00</code>，因此<code>g_i</code>的值变成了0x000a3130，<code>g_i &lt; 5</code>不再成立，跳出了循环。</p>
<h1 id="4-再谈全缓冲方式"><a href="#4-再谈全缓冲方式" class="headerlink" title="4. 再谈全缓冲方式"></a>4. 再谈全缓冲方式</h1><p>本来在写博客的时候到上一节就戛然而止了，但是突然发现一个问题。<br>注意到3.2中第2次跳出循环时，缓冲区中的内容：”\n10001\n”，第1次<code>write()</code>的只有5个字节”10000”，而缓冲区大小是8。<br>也就是说，全缓冲并未按照我在第1节中我说明的那样去运作，即等到缓冲区满了才刷新。<br>用<code>strace</code>查看<code>write()</code>的调用情况验证了我的观点</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;10000&quot;</span>, <span class="number">5</span>)                    = <span class="number">5</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n10011\n&quot;</span>, <span class="number">7</span>)                = <span class="number">7</span></span><br></pre></td></tr></table></figure>
<p>更改代码重新运行，看看打印10000到10005是怎样？</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">for</span> (g_i = <span class="number">10000</span>; g_i &lt; <span class="number">10005</span>; g_i++)</span><br><span class="line">    <span class="attribute">printf</span>(<span class="string">&quot;%d\n&quot;</span>, g_i);</span><br></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;10000&quot;</span>, <span class="number">5</span>)                    = <span class="number">5</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n10001\n1&quot;</span>, <span class="number">8</span>)               = <span class="number">8</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;0002&quot;</span>, <span class="number">4</span>)                     = <span class="number">4</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n10003\n1&quot;</span>, <span class="number">8</span>)               = <span class="number">8</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;0004&quot;</span>, <span class="number">4</span>)                     = <span class="number">4</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n&quot;</span>, <span class="number">1</span>)                       = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>这次可以看到填满缓冲区再打印的情况，但只是中间2次。由于<code>printf</code>是格式化输出，在把int转换成字符串时会计算长度，会不会是这个原因呢？<br>修改代码如下</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">printf</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;10001\n&quot;</span>);</span><br><span class="line"><span class="keyword">printf</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;10002\n&quot;</span>);</span><br><span class="line"><span class="keyword">printf</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;10003\n&quot;</span>);</span><br><span class="line"><span class="keyword">printf</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;10004\n&quot;</span>);</span><br><span class="line"><span class="keyword">printf</span>(<span class="string">&quot;%s&quot;</span>, <span class="string">&quot;10005\n&quot;</span>);</span><br></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;10001&quot;</span>, <span class="number">5</span>)                    = <span class="number">5</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n10002\n1&quot;</span>, <span class="number">8</span>)               = <span class="number">8</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;0003&quot;</span>, <span class="number">4</span>)                     = <span class="number">4</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n10004\n1&quot;</span>, <span class="number">8</span>)               = <span class="number">8</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;0005&quot;</span>, <span class="number">4</span>)                     = <span class="number">4</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;\n&quot;</span>, <span class="number">1</span>)                       = <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>和预想的不一样，那么直接改成<code>fputs(&quot;10001\n&quot;, stdout)</code>呢？</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;10001\n&quot;</span>, <span class="number">6</span>)                  = <span class="number">6</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;10002\n10&quot;</span>, <span class="number">8</span>)                = <span class="number">8</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;003\n&quot;</span>, <span class="number">4</span>)                    = <span class="number">4</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;10004\n10&quot;</span>, <span class="number">8</span>)                = <span class="number">8</span></span><br><span class="line"><span class="attribute">write</span>(<span class="number">1</span>, <span class="string">&quot;005\n&quot;</span>, <span class="number">4</span>)                    = <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>说明全缓冲模式下<code>printf(&quot;%s&quot;, s)</code>和<code>fputs(s, stdout)</code>并不是完全等价的。<br>看来只有去看源码了，查看glibc版本</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ldd a.out | grep libc</span></span><br><span class="line">    <span class="attribute">libc</span>.so.<span class="number">6</span> =&gt; /lib/x86_64-linux-gnu/libc.so.<span class="number">6</span> (<span class="number">0</span>x00007f49ed348000)</span><br><span class="line"><span class="comment"># /lib/x86_64-linux-gnu/libc.so.6</span></span><br><span class="line"><span class="attribute">GNU</span> C Library (Ubuntu GLIBC <span class="number">2</span>.<span class="number">23</span>-<span class="number">0</span>ubuntu9) stable release version <span class="number">2</span>.<span class="number">23</span>, by Roland McGrath et al.</span><br></pre></td></tr></table></figure>
<p>去<a target="_blank" rel="noopener" href="https://www.gnu.org/software/libc/">glibc官网</a>下载2.23版本的源码。<br>具体地源码阅读就不在本篇讲述，没有习惯glibc的一些宏，读起来还是很吃力的<br>这里简单讲一点，找到<code>libio/vsnprintf.c</code></p>
<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">int</span><br><span class="line"><span class="variable">_IO_vsnprintf</span> (char *string, <span class="variable">_IO_size_t</span> maxlen, const char *<span class="built_in">format</span>,</span><br><span class="line">	       <span class="variable">_IO_va_list</span> args)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 该结构体包含2个字段</span></span><br><span class="line">  <span class="comment">// _IO_strfile f;  // 文件相关结构，暂不深入</span></span><br><span class="line">  <span class="comment">// /* This is used for the characters which do not fit in the buffer</span></span><br><span class="line">  <span class="comment">//    provided by the user.  */</span></span><br><span class="line">  <span class="comment">// 重点在这，定义了额外的缓冲区来保存用户缓冲区可能无法保存的字符</span></span><br><span class="line">  <span class="comment">// 比如snprintf(buf, 2, &quot;%d&quot;, 10000);</span></span><br><span class="line">  <span class="comment">// 用户缓冲区buf光2个字节无法保存&quot;10000&quot;这5个字符，多余的就存在overflow_buf中</span></span><br><span class="line">  <span class="comment">// char overflow_buf[64];</span></span><br><span class="line">  <span class="variable">_IO_strnfile</span> sf;</span><br><span class="line">  int ret;</span><br><span class="line"><span class="meta">#<span class="keyword">ifdef</span> _IO_MTSAFE_IO</span></span><br><span class="line">  sf.f.<span class="variable">_sbf</span>.<span class="variable">_f</span>.<span class="variable">_lock</span> = NULL;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* We need to handle the special case where MAXLEN is 0.  Use the</span></span><br><span class="line"><span class="comment">     overflow buffer right from the start.  */</span></span><br><span class="line">  <span class="comment">// 通过snprintf(NULL, 0, format, ...)取得格式化后字符串实际大小就是在</span></span><br><span class="line">  <span class="comment">// 这里实现的。利用了overflow缓冲区，并重置maxlen为其大小(64)。</span></span><br><span class="line">  <span class="comment">// 因此string参数此时没有意义，可以随便设置，并不一定需要为NULL。</span></span><br><span class="line">  <span class="keyword">if</span> (maxlen == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">      string = sf.overflow_buf;</span><br><span class="line">      maxlen = <span class="built_in">sizeof</span> (sf.overflow_buf);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  <span class="variable">_IO_no_init</span> (&amp;sf.f.<span class="variable">_sbf</span>.<span class="variable">_f</span>, <span class="variable">_IO_USER_LOCK</span>, -<span class="number">1</span>, NULL, NULL);</span><br><span class="line">  <span class="variable">_IO_JUMPS</span> (&amp;sf.f.<span class="variable">_sbf</span>) = &amp;<span class="variable">_IO_strn_jumps</span>;</span><br><span class="line">  string[<span class="number">0</span>] = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">  <span class="variable">_IO_str_init_static_internal</span> (&amp;sf.f, string, maxlen - <span class="number">1</span>, string);</span><br><span class="line">  <span class="comment">// <span class="doctag">TODO:</span> _IO_vfprintf实质上是vfprintf，参考stdio-common/vfprintf.c</span></span><br><span class="line">  <span class="comment">// 具体实现有400多行，比较麻烦</span></span><br><span class="line">  ret = <span class="variable">_IO_vfprintf</span> (&amp;sf.f.<span class="variable">_sbf</span>.<span class="variable">_f</span>, <span class="built_in">format</span>, args);</span><br><span class="line">  <span class="keyword">if</span> (sf.f.<span class="variable">_sbf</span>.<span class="variable">_f</span>.<span class="variable">_IO_buf_base</span> != sf.overflow_buf)</span><br><span class="line">    *sf.f.<span class="variable">_sbf</span>.<span class="variable">_f</span>.<span class="variable">_IO_write_ptr</span> = <span class="string">&#x27;\0&#x27;</span>;</span><br><span class="line">  return ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后有空再详细看下怎么实现的，留下的问题：<br>C格式化主要解析的就是字符串和整型，<code>overflow_buf</code>只有64个字节，对于整型是足够了，<br>但是对于较长的字符串是如何保存的呢？<br>或者说并不是用于保存多出字符的，而是为了计算理论长度的临时缓冲区？<br>比如对如下的格式化字符串和格式化参数</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const char* format <span class="operator">=</span> <span class="string">&quot;%s %d&quot;</span><span class="comment">;</span></span><br><span class="line">const char* s <span class="operator">=</span> <span class="string">&quot;hello&quot;</span><span class="comment">;</span></span><br><span class="line">int i <span class="operator">=</span> <span class="number">100</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>s就直接<code>strlen()</code>计算长度，i则<code>strtol()</code>到<code>overflow_buf</code>中再计算长度，最后求和？<br>再就是问题的关键，全缓冲模式下，假设已经判断出多出字符的数量，如何保存中断位置呢？<br>我也有个大概思路，如果是在字符串的位置中断，则尽可能用s填充缓冲区剩余部分，然后移动s指针。<br>如果是在整数中断，则<code>overflow_buf</code>记录整数转换成的字符串，然后用<code>&quot;%s&quot;</code>替换format的<code>&quot;%d&quot;</code>。<br>总之还没有非常明确的思路，以后有空自己写个<code>Buffer</code>类。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/25/C%E6%A0%87%E5%87%86I-O%E5%BA%93%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BC%93%E5%86%B2%E5%8C%BA/" data-id="cl1qn406s00034c1uh98t4sre" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/06/gdb%E8%B0%83%E8%AF%95%E7%B1%BB%E6%A8%A1%E6%9D%BF%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          gdb调试类模板成员函数
        
      </div>
    </a>
  
  
    <a href="/2018/10/15/hexo%E5%A4%9A%E7%BB%88%E7%AB%AF%E5%90%8C%E6%AD%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hexo多终端同步</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>