<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的vim开发环境搭建(4): GDB升级8.0 | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0. 前言因为CentOS 6的GDB版本太老，所以在调试我自己安装的高版本GCC编译的程序时，很多时候打印不出变量来，所以需要升级GDB。 之前在CentOS 6上下载GDB源码编译总是出问题，网上也搜不到解决原因，不过最后自己折腾出来原因了。问题关键在于configure阶段，正确的宏没有检测出来，导致条件编译出错，比如： 123#ifdef HAVE_XXX&#x2F;&#x2F; 某些类型的定义或相应头文件的">
<meta property="og:type" content="article">
<meta property="og:title" content="我的vim开发环境搭建(4): GDB升级8.0">
<meta property="og:url" content="http://yoursite.com/2019/07/26/%E6%88%91%E7%9A%84vim%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-4-GDB%E5%8D%87%E7%BA%A78-0/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="0. 前言因为CentOS 6的GDB版本太老，所以在调试我自己安装的高版本GCC编译的程序时，很多时候打印不出变量来，所以需要升级GDB。 之前在CentOS 6上下载GDB源码编译总是出问题，网上也搜不到解决原因，不过最后自己折腾出来原因了。问题关键在于configure阶段，正确的宏没有检测出来，导致条件编译出错，比如： 123#ifdef HAVE_XXX&#x2F;&#x2F; 某些类型的定义或相应头文件的">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2019/07/26/%E6%88%91%E7%9A%84vim%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-4-GDB%E5%8D%87%E7%BA%A78-0/termdebug%E7%A4%BA%E4%BE%8B.jpg">
<meta property="article:published_time" content="2019-07-26T15:16:10.000Z">
<meta property="article:modified_time" content="2022-02-26T17:27:10.240Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="搭环境">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/07/26/%E6%88%91%E7%9A%84vim%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-4-GDB%E5%8D%87%E7%BA%A78-0/termdebug%E7%A4%BA%E4%BE%8B.jpg">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-我的vim开发环境搭建-4-GDB升级8-0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/26/%E6%88%91%E7%9A%84vim%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-4-GDB%E5%8D%87%E7%BA%A78-0/" class="article-date">
  <time datetime="2019-07-26T15:16:10.000Z" itemprop="datePublished">2019-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我的vim开发环境搭建(4): GDB升级8.0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0. 前言"></a>0. 前言</h2><p>因为CentOS 6的GDB版本太老，所以在调试我自己安装的高版本GCC编译的程序时，很多时候打印不出变量来，所以需要升级GDB。</p>
<p>之前在CentOS 6上下载GDB源码编译总是出问题，网上也搜不到解决原因，不过最后自己折腾出来原因了。问题关键在于configure阶段，正确的宏没有检测出来，导致条件编译出错，比如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> HAVE_XXX</span></span><br><span class="line"><span class="comment">// 某些类型的定义或相应头文件的包含...</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>如果<code>HAVE_XXX</code>宏没有检测出来的话，本应该定义的类型就没有了。这既可能造成编译阶段找不到类型定义，也可能造成链接阶段找不到函数的定义(因为某些函数的参数是typedef别名或者宏)。</p>
<p>明白这一点后，只需要make时根据错误在对应代码中删除相应的<code>#ifdef</code>或者<code>#ifndef</code>块就行，这里以GDB 8.0的编译为例。</p>
<h2 id="1-工具和说明"><a href="#1-工具和说明" class="headerlink" title="1. 工具和说明"></a>1. 工具和说明</h2><p>有时候代码出错，提示某些类型或宏定义不存在。这时可以查找这些宏是在哪个文件中：</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">find</span> . -name <span class="string">&quot;*.h&quot;</span> | xargs grep -<span class="built_in">n</span> <span class="string">&quot;XXX&quot;</span></span><br></pre></td></tr></table></figure>

<p>有时候不在GDB源码目录下，而是在系统头文件中，比如<code>B0</code>就是<code>termios.h</code>中的定义，此时可以利用搜索引擎搜索，并YouCompleteMe的代码跳转功能来确认，有些头文件是<code>sys/xxx.h</code>而非<code>xxx.h</code>（旧版本的系统），这些GDB源码通过条件编译判断到底是包含哪个。</p>
<p>此外，跳转功能还是要结合ctags，YCM好用在于它是基于语义的分析，但是得设置包含路径，默认包含路径只有当前目录，如果直接包含子目录头文件而不给出子目录名（编译时<code>-I</code>指定子目录路径即可）。ctags无脑找标签，所以有时候直接包含子目录的头文件，即使不做设置也可以跳转。ctags只需要在源码目录下<code>ctags -R .</code>生成tags文件，之后<code>Ctrl+]</code>就可以跳转了。</p>
<p>一般提示<code>xxx.c</code>出错，先仔细看看对应的<code>xxx.h</code>头文件，是否因为条件编译导致某些类型定义找不到。如果该头文件找不到，就可能通过上面的方法找到类型定义处，基本上一大堆宏都是在<code>config.h</code>中。</p>
<p>另外，错误提示的文件目录为GDB源码解压后的gdb子目录。</p>
<h2 id="2-出错解决"><a href="#2-出错解决" class="headerlink" title="2. 出错解决"></a>2. 出错解决</h2><h3 id="2-1-编译错误处理"><a href="#2-1-编译错误处理" class="headerlink" title="2.1. 编译错误处理"></a>2.1. 编译错误处理</h3><blockquote>
<p>In file included from inf-ptrace.c:27:0:<br>nat&#x2F;gdb_ptrace.h:150:19: error: ‘PTRACE_TYPE_ARG1’ was not declared in this scope<br>          ptrace ((PTRACE_TYPE_ARG1) request, pid, addr, data)</p>
</blockquote>
<p>仅给出其中一处代表性错误。进入<code>nat/gdb_ptrace.h</code>可以看到这样的语句：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> HAVE_PTRACE_H</span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;ptrace.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(HAVE_SYS_PTRACE_H)</span></span><br><span class="line"><span class="meta"># <span class="keyword">include</span> <span class="string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>我的系统上是<code>sys/ptrace.h</code>，那么明显条件编译出问题了，删掉<code>#include &lt;sys/ptrace.h&gt;</code>的另外4行即可。</p>
<p>类似地，去掉<code>#ifndef HAVE_DECL_PTRACE</code>。然后包含<code>../config.h</code>头文件（因为在<code>gdb</code>目录下，而<code>gdb_ptrace.h</code>在<code>gdb/nat</code>目录下），这个头文件必须在<code>sys/ptrace.h</code>下方，因为相关地宏，因为其中定义地宏在后面地头文件中也可能用到。</p>
<p>修改后还有个错误</p>
<blockquote>
<p>inf-ptrace.c: In function ‘void inf_ptrace_interrupt(target_ops*, ptid_t)’:<br>inf-ptrace.c:304:34: error: ‘inferior_process_group’ was not declared in this scope<br>   kill (-inferior_process_group (), SIGINT);</p>
</blockquote>
<p>利用ctags找到该函数定义在<code>inflow.c</code>中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="number">93</span> <span class="meta">#<span class="keyword">ifdef</span> PROCESS_GROUP_TYPE</span></span><br><span class="line"> <span class="number">94</span> </span><br><span class="line"> <span class="number">95</span> <span class="comment">/* Return the process group of the current inferior.  */</span></span><br><span class="line"> <span class="number">96</span> </span><br><span class="line"> <span class="number">97</span> PROCESS_GROUP_TYPE</span><br><span class="line"> <span class="number">98</span> <span class="built_in">inferior_process_group</span> (<span class="type">void</span>)</span><br><span class="line"> <span class="number">99</span> &#123;</span><br><span class="line"><span class="number">100</span>   <span class="keyword">return</span> <span class="built_in">get_inflow_inferior_data</span> (<span class="built_in">current_inferior</span> ())-&gt;process_group;</span><br><span class="line"><span class="number">101</span> &#125;</span><br><span class="line"><span class="number">102</span> <span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>嗯估计又是<code>PROCESS_GROUP_TYPE</code>找不到，该类型在<code>inflow.h</code>中定义，用条件编译宏包括起来了：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">25 </span>#ifdef HAVE_TERMIOS</span><br><span class="line"><span class="symbol">26 </span># define PROCESS_GROUP_TYPE pid_t</span><br><span class="line"><span class="symbol">27 </span>#elif defined (HAVE_TERMIO) || defined (HAVE_SGTTY)</span><br><span class="line"><span class="symbol">28 </span># define PROCESS_GROUP_TYPE <span class="keyword">int</span></span><br><span class="line"><span class="symbol">29 </span>#endif </span><br></pre></td></tr></table></figure>

<p>原因是<code>HAVE_TERMIOS</code>没检测出来保。留第26行，其余4行删掉。可以看到上面包含了<code>gdb_termios.h</code>中（在<code>gdb/common</code>目录下），更根本的解决方法是在这个头文件中定义宏<code>HAVE_TERMIOS</code>。（也能解决后面其他和termios相关的问题）</p>
<p>下文就不详细给出错误信息和分析了，简单描述错误和给出解决方法。可能比较复杂，最简单的应该是在<code>def.h</code>中手动设置条件编译宏，不过反正能编译就行，我都是一个窗口make，另一个窗口根据make出错信息编辑代码。其实懂了出错原理后后自己应该也能找出更简单的解决方法。</p>
<h3 id="2-2-链接错误处理"><a href="#2-2-链接错误处理" class="headerlink" title="2.2. 链接错误处理"></a>2.2. 链接错误处理</h3><blockquote>
<p>value.c:3709: undefined reference to &#96;store_typed_floating(void*, type const*, double)’<br>collect2: error: ld returned 1 exit status</p>
</blockquote>
<p>打开<code>value.c</code>找到该函数，ctags跳转到<code>doublest.c</code>中，发现函数第3个参数是<code>DOUBLEST</code>，也就是没找到这个宏或者类型别名的定义。继续ctags跳转到<code>DOUBLEST</code>的定义位置，果然也被条件编译宏包含起来了。从错误信息看它应该是<code>double</code>的类型别名，因此保留<code>typedef double DOUBLEST;</code>的分支。</p>
<h3 id="2-3-其他编译错误处理"><a href="#2-3-其他编译错误处理" class="headerlink" title="2.3. 其他编译错误处理"></a>2.3. 其他编译错误处理</h3><p><code>ser-tcp.c</code>：</p>
<ul>
<li>去掉<code>HAVE_SYS_IOCTL_H</code>的<code>#ifdef</code>；</li>
<li>删除<code>typedef __socklen_t socklen_t</code>的代码。</li>
</ul>
<p><code>gregset.h</code>：</p>
<ul>
<li>去掉<code>#HAVE_SYS_PROCFS_H</code>的<code>#ifdef</code>块（使得<code>sys/procfs.h</code>被包含）；</li>
<li>第一处<code>grepset_t</code>改成<code>elf_gregset_t</code>；</li>
<li>第一处<code>fpregset_t</code>改成<code>elf_fpregset_t</code>（这两个类型都定义在<code>sys/procfs.h</code>中）；</li>
</ul>
<p><code>gdb_proc_service.h</code>：</p>
<ul>
<li>删除<code>lwpid_t</code>的定义；</li>
<li>包含<code>common/common-defs.h</code>；</li>
</ul>
<p><code>gdb/gdb_wait.h</code>：保留条件编译的<code>sys/wait.h</code>分支；</p>
<p><code>nat/amd64-linux-siginfo.c</code>：将<code>common-defs.h</code>作为第一个头文件；</p>
<p><code>gdb_curses.h</code>：保留条件编译的<code>curses.h</code>分支；</p>
<p>在下列C文件中包含<code>config.h</code>作为第一个头文件；</p>
<ul>
<li><code>auto-load.c</code></li>
<li><code>doublest.c</code></li>
<li><code>jit.c</code></li>
<li><code>main.c</code></li>
<li><code>top.c</code></li>
<li><code>utils.c</code></li>
</ul>
<p><code>common/signals.c</code>：</p>
<ul>
<li>去掉<code>HAVE_SIGNAL_H</code>的<code>#ifdef</code>块；</li>
<li>包含<code>sys/signal.h</code>；</li>
</ul>
<p><code>gdb-server/remote-utils.c</code>：把<code>USE_WIN32API</code>,<code>__QNX__</code>之外（其实都在它们前面定义了）的<code>#if</code>&#x2F;<code>#endif</code>块全部去掉。</p>
<p><code>gdb-server/linux-low.h</code>：</p>
<ul>
<li>删除<code>Elf_32_auxv_t</code>和<code>Elf64_auxv_t</code>的定义；</li>
<li>删除<code>HAVE_LINUX_REGSETS</code>的<code>#ifdef</code>块（有很多处）；</li>
<li>删除<code>USE_THREAD_DB</code>的<code>#ifdef</code>块；</li>
</ul>
<h2 id="3-安装后出错"><a href="#3-安装后出错" class="headerlink" title="3. 安装后出错"></a>3. 安装后出错</h2><blockquote>
<p>common&#x2F;filestuff.c:401: internal-error: int gdb_pipe_cloexec(int*): pipe not available on this host</p>
</blockquote>
<p>找到如下代码：</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">385 </span>#ifdef HAVE_PIPE2</span><br><span class="line"><span class="symbol">386 </span>  result = pipe2 (filedes, O_CLOEXEC);</span><br><span class="line"><span class="symbol">387 </span>  <span class="keyword">if</span> (result != -<span class="number">1</span>)</span><br><span class="line"><span class="symbol">388 </span>    &#123;</span><br><span class="line"><span class="symbol">389 </span>      maybe_mark_cloexec (filedes[<span class="number">0</span>]);</span><br><span class="line"><span class="symbol">390 </span>      maybe_mark_cloexec (filedes[<span class="number">1</span>]);</span><br><span class="line"><span class="symbol">391 </span>    &#125;</span><br><span class="line"><span class="symbol">392 </span>#<span class="keyword">else</span></span><br><span class="line"><span class="symbol">393 </span>#ifdef HAVE_PIPE</span><br><span class="line"><span class="symbol">394 </span>  result = pipe (filedes);</span><br><span class="line"><span class="symbol">395 </span>  <span class="keyword">if</span> (result != -<span class="number">1</span>)</span><br><span class="line"><span class="symbol">396 </span>    &#123;</span><br><span class="line"><span class="symbol">397 </span>      mark_cloexec (filedes[<span class="number">0</span>]);</span><br><span class="line"><span class="symbol">398 </span>      mark_cloexec (filedes[<span class="number">1</span>]);</span><br><span class="line"><span class="symbol">399 </span>    &#125;</span><br><span class="line"><span class="symbol">400 </span>#<span class="keyword">else</span> /* HAVE_PIPE */</span><br><span class="line"><span class="symbol">401 </span>  gdb_assert_not_reached (_(<span class="string">&quot;pipe not available on this host&quot;</span>));</span><br><span class="line"><span class="symbol">402 </span>#endif /* HAVE_PIPE */</span><br><span class="line"><span class="symbol">403 </span>#endif /* HAVE_PIPE2 */</span><br></pre></td></tr></table></figure>

<p>还是条件编译宏的问题，触发了<code>gdb_assert_not_reached</code>，这里保留<code>HAVE_PIPE</code>分支就行了。重新编译安装就OK。</p>
<p>安装时会有个警告导致出错：</p>
<blockquote>
<p>gdb-8.0&#x2F;missing: line 81: makeinfo: command not found</p>
</blockquote>
<p>但是并不影响GDB的正常使用，也没必要特地安装<code>makeinfo</code>。至于环境变量和prefix这种东西，就不多讲了。</p>
<h2 id="4-启用termdebug"><a href="#4-启用termdebug" class="headerlink" title="4. 启用termdebug"></a>4. 启用termdebug</h2><p>要求vim 8.1和GDB 7.12以上，命令<code>:packadd termdebug</code>加载termdebug插件即可。然后在vim中就可启动termdebug调试程序：<code>:Termdebug &lt;your-program&gt;</code>。</p>
<p>但是默认是横向切分窗口，很不喜欢，vim中<code>:help termdebug</code>可以查看文档，默认会打开gdb窗口和程序窗口，搜索vertical就可以找到配置，只需要在<code>~/.vimrc</code>中设置如下属性即可：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> g:<span class="attr">termdebug_wide</span> = <span class="number">163</span> <span class="comment"># 列宽，可调整</span></span><br></pre></td></tr></table></figure>

<p>运行效果如下：</p>
<p><img src="/2019/07/26/%E6%88%91%E7%9A%84vim%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-4-GDB%E5%8D%87%E7%BA%A78-0/termdebug%E7%A4%BA%E4%BE%8B.jpg" alt="termdebug示例"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/26/%E6%88%91%E7%9A%84vim%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA-4-GDB%E5%8D%87%E7%BA%A78-0/" data-id="cl1qn407i001r4c1u4a1yg7qu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/05/%E9%93%BE%E6%8E%A5%E9%80%89%E9%A1%B9RPATH%E4%BB%A5%E5%8F%8A%E5%9C%A8cmake%E5%92%8Cgcc%E4%B8%AD%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          链接选项RPATH以及在cmake和gcc中的使用
        
      </div>
    </a>
  
  
    <a href="/2019/07/22/Linux-C-mktime%E8%BF%9B%E8%A1%8C%E6%97%B6%E9%97%B4%E8%BD%AC%E6%8D%A2%E7%9A%84%E9%99%B7%E9%98%B1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux C mktime进行时间转换的陷阱</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>