<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java Stream 简单学习 | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] 背景最近对项目做了一个重构，其中有一部分是把代码风格变得很函数式了。Java 8 引入了 lambda 表达式和 Stream 后使得函数式编程就更容易了。这里不谈及比较理论的东西，只谈下我认为的优缺点。 优点：  表达简单直观（虽然使用 Java 还是比较啰嗦） 提倡使用 immutable 对象，实现线程安全更容易 能够通过将 stream 改成 parallel stream 将">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Stream 简单学习">
<meta property="og:url" content="http://yoursite.com/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="[toc] 背景最近对项目做了一个重构，其中有一部分是把代码风格变得很函数式了。Java 8 引入了 lambda 表达式和 Stream 后使得函数式编程就更容易了。这里不谈及比较理论的东西，只谈下我认为的优缺点。 优点：  表达简单直观（虽然使用 Java 还是比较啰嗦） 提倡使用 immutable 对象，实现线程安全更容易 能够通过将 stream 改成 parallel stream 将">
<meta property="og:locale">
<meta property="article:published_time" content="2022-02-26T17:23:57.000Z">
<meta property="article:modified_time" content="2022-02-26T17:28:00.460Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java-Stream-简单学习" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2022-02-26T17:23:57.000Z" itemprop="datePublished">2022-02-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java Stream 简单学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近对项目做了一个重构，其中有一部分是把代码风格变得很函数式了。Java 8 引入了 lambda 表达式和 <code>Stream</code> 后使得函数式编程就更容易了。这里不谈及比较理论的东西，只谈下我认为的优缺点。</p>
<p>优点：</p>
<ul>
<li>表达简单直观（虽然使用 Java 还是比较啰嗦）</li>
<li>提倡使用 immutable 对象，实现线程安全更容易</li>
<li>能够通过将 stream 改成 parallel stream 将现有代码改成并行处理</li>
</ul>
<p>缺点：</p>
<ul>
<li>性能有一定损失。可以用 <a target="_blank" rel="noopener" href="https://github.com/openjdk/jmh">JMH</a> 进行性能测试，大多数情况这点性能损失不会有明显影响，除非代码处在关键路径上。</li>
<li>调试相对比较麻烦。其实很多时候可以通过测试驱动的编码方式避免写了一大串代码后再去排查是不是链式调用的某一块出问题了。</li>
</ul>
<h2 id="了解-Stream"><a href="#了解-Stream" class="headerlink" title="了解 Stream"></a>了解 Stream</h2><p>举个例子，给出下面这段处理代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list1 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>));</span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list2 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(list1.size());</span><br><span class="line">list1.forEach(x -&gt; list2.add(x + <span class="number">100</span>));</span><br><span class="line"><span class="keyword">final</span> List&lt;String&gt; list3 = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(list2.size());</span><br><span class="line">list2.forEach(x -&gt; list3.add(<span class="string">&quot;i-&quot;</span> + x));</span><br></pre></td></tr></table></figure>

<p>从函数式思维的角度，我们实际上是依次对 <code>list1</code> 的每个元素执行以下运算：</p>
<ol>
<li>加上 100</li>
<li>转换成字符串，并加上 <code>i-</code> 前缀。</li>
</ol>
<p>理想的函数映射表达是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;String&gt; list3 = list1.map(x -&gt; x + <span class="number">100</span>).map(x -&gt; <span class="string">&quot;i-&quot;</span> + x);</span><br></pre></td></tr></table></figure>

<p>但是在实际的 Java 代码中，<code>map</code> 这样的操作不能直接作用于容器，而必须作用于容器对应的 stream。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;String&gt; list3 = list1.stream().map(x -&gt; x + <span class="number">100</span>).map(x -&gt; <span class="string">&quot;i-&quot;</span> + x).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>容器必须先调用 <code>stream()</code> 方法转换成流（<code>Stream</code> 接口）。其实从设计的角度也可以理解，假如对 <code>List</code> 扩充 <code>map</code> 接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; List&lt;R&gt; <span class="title function_">map</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends R&gt; mapper)</span></span><br></pre></td></tr></table></figure>

<p>那么每次 <code>map</code> 都会创建新的 <code>List</code> 对象。而 <code>Stream</code> 是可以理解为它只记录了对流中每个元素的<strong>函数</strong>，每次 <code>map</code> 调用返回的只有记录了新的函数（<code>Function</code>）的 <code>Stream</code>，不会将容器中地元素进行拷贝。只有在 <code>collect</code> 调用时才会将元素从流中取出，放入新的容器中。</p>
<p>流操作会被复合成一个<strong>流管道（stream pipeline）</strong>，它包含：</p>
<ul>
<li>源（source）：可以是集合，数组或者函数生成器，或者 I&#x2F;O 管道。</li>
<li>中间操作（intermediate operation）：将流转换成另一个流，比如前文的 <code>map</code>。</li>
<li>终端操作（terminal operation）：产生结果或副作用，比如前文的 <code>collect</code>。</li>
</ul>
<p>流是惰性的（lazy），只有在终端操作才会对源数据进行计算，并且仅在需要时消耗源元素。</p>
<p>Java 容器都提供了 <code>stream()</code> 方法取得对应的流。类似的，用 <code>parallelStream()</code> 方法得到并行流，并行流会使用线程池来计算，本文只讨论顺序流。对于数组 <code>T[]</code> 可以用 <code>Arrays#stream</code> 静态方法将其转换成流，对于可变参数列表 <code>T...</code> 可以用 <code>Streams#of</code> 静态方法将其转换成流，对于两个整型表示的左闭右开区间，可以用 <code>IntStream#range</code> 或者 <code>LongStream#range</code> 将其转换成流。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Arrays.stream(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>&#125;);</span><br><span class="line">Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">IntStream.range(<span class="number">0</span>, <span class="number">3</span>);</span><br><span class="line">LongStream.range(<span class="number">0L</span>, <span class="number">3L</span>);</span><br></pre></td></tr></table></figure>

<p>上述四行代码都是将序列 0，1，2 转换成流。</p>
<p>流也是一次性的，在遍历一遍后，流就会处于关闭状态。比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Integer&gt; stream = Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">stream.map(x -&gt; x + <span class="number">10</span>);</span><br><span class="line">stream.map(x -&gt; x + <span class="number">10</span>);</span><br></pre></td></tr></table></figure>

<p>在对同一个流第二次调用 <code>map</code> 时会报出异常：</p>
<blockquote>
<p>java.lang.IllegalStateException: stream has already been operated upon or closed</p>
</blockquote>
<p>因为无法对同一个流进行两次中间操作（如果允许的话，就会流就会出现两个分支），因此在进行一个中间操作后，这个流就无法再使用，必须对返回的流添加新的中间操作。注意到错误提示里还有个 or closed 描述，因为流也可以调用 <code>close()</code> 主动关闭，一般是对于 I&#x2F;O 管道的流才需要这些操作。</p>
<h2 id="常用的流操作示例"><a href="#常用的流操作示例" class="headerlink" title="常用的流操作示例"></a>常用的流操作示例</h2><p>在对流有了一个基础认识后，这一节偏实用性，以 <code>List</code> 容器（列表）作为源，介绍一些常见的操作。</p>
<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><p>比如最简单的求和：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (Integer x : list) &#123;</span><br><span class="line">    sum += x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上可以看作有一个初始值 0（<code>identity</code>），然后依次对流的每个元素 <code>value</code> 进行求和运算（<code>identity + value</code>）。此时可以用 <code>reduce</code> 中间操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> Stream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).reduce(<span class="number">0</span>, Integer::sum);</span><br></pre></td></tr></table></figure>

<p>如果初始值的类型和流的元素类型不一致，那么需要第三个参数 <code>combiner</code>，它是函数 <code>(T, T) -&gt; T</code>，其中 <code>T</code> 为初始值的类型，该函数必须满足：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">combiner.apply(u, accumulator.apply(identity, t)) == accumulator.apply(u, t)</span><br></pre></td></tr></table></figure>

<p>其中 <code>accumulator</code> 为 <code>reduce</code> 的第二个参数。如果流不是并行的，这个参数不起作用，该函数不会被调用，这个时候传入一个简单的 <code>(x, y) -&gt; x</code> 函数即可。对 combiner 感兴趣的可以阅读 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/24308146/why-is-a-combiner-needed-for-reduce-method-that-converts-type-in-java-8">这个讨论</a>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">final</span> <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> list.stream().reduce(<span class="string">&quot;prefix&quot;</span> , (s, i) -&gt; s + <span class="string">&quot;-&quot;</span> + i, (x, y) -&gt; x);</span><br><span class="line">System.out.println(result)</span><br></pre></td></tr></table></figure>

<p>上述代码得到的 <code>result</code> 是字符串 <code>prefix-1-2-3</code>。如果要在并行场景下也能工作，那么需要特别设计 combiner，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> list.parallelStream().reduce(<span class="string">&quot;prefix&quot;</span> , (s, i) -&gt; s + <span class="string">&quot;-&quot;</span> + i,</span><br><span class="line">        (s1, s2) -&gt; s1 + s2.substring(<span class="string">&quot;prefix&quot;</span>.length()));</span><br></pre></td></tr></table></figure>

<p>类似地，假如要合并多个列表，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list1 = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list2 = Arrays.asList(<span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list3 = Arrays.asList(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>);</span><br></pre></td></tr></table></figure>

<p>直接的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(list1);</span><br><span class="line">list.addAll(list2);</span><br><span class="line">list.addAll(list3);</span><br></pre></td></tr></table></figure>

<p>基于 <code>reduce</code> 的方式：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Stream.of(list1, list2, list3).reduce(<span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(), (lhs, rhs) -&gt; &#123;</span><br><span class="line">    lhs.addAll(rhs);</span><br><span class="line">    <span class="keyword">return</span> lhs;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="flatMap"><a href="#flatMap" class="headerlink" title="flatMap"></a>flatMap</h3><p>接着前一节的示例，合并多个列表，虽然用 <code>reduce</code> 是自然的，但并不是最适合的。这种场景实际上应该用 <code>flatMap</code>。</p>
<p><code>map</code> 是将 <code>Stream&lt;T&gt;</code> 映射到 <code>Stream&lt;R&gt;</code>。但列表合并的需求，实际上是将 <code>Stream&lt;List&lt;T&gt;&gt;</code> 转换成 <code>Stream&lt;T&gt;</code>，无法直接将 <code>List&lt;T&gt;</code> 通过函数得到 <code>T</code>，而且两者关系也不是一对一，比如第 1 个 <code>List&lt;T&gt;</code> 包含 3 个元素，那么我们想要在返回的流中添加 3 个 <code>T</code> 。在这种数量发生斌华的场景，则是 <code>flatMap</code> 使用的时机。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; Stream&lt;R&gt; <span class="title function_">flatMap</span><span class="params">(Function&lt;? <span class="built_in">super</span> T, ? extends Stream&lt;? extends R&gt;&gt; mapper)</span>;</span><br></pre></td></tr></table></figure>

<p>它接收的函数是将 <code>T</code> 映射到 <code>Stream&lt;R&gt;</code>。如果 <code>T</code> 是 <code>List&lt;E&gt;</code>，那么很自然地就能得到 <code>Stream&lt;E&gt;</code>。因此基于 <code>flatMap</code> 可以更自然地合并多个列表：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Stream.of(list1, list2, list3).flatMap(List::stream).collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<p>可见，<code>flatMap</code> 特别适合于流的元素（比如 <code>List&lt;T&gt;</code>）本身就可以转换成流（<code>Stream&lt;T&gt;</code>）的场景。对于列表嵌套，只需要多调用几次 <code>flatMap</code> 即可，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;List&lt;Integer&gt;&gt; list1 = Arrays.asList(Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>), Arrays.asList(<span class="number">4</span>, <span class="number">5</span>));</span><br><span class="line"><span class="keyword">final</span> List&lt;List&lt;Integer&gt;&gt; list2 = Collections.singletonList(Arrays.asList(<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>));</span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Stream.of(list1, list2)</span><br><span class="line">        .flatMap(Collection::stream)</span><br><span class="line">        .flatMap(Collection::stream)</span><br><span class="line">        .collect(Collectors.toList());</span><br></pre></td></tr></table></figure>

<h3 id="groupingBy"><a href="#groupingBy" class="headerlink" title="groupingBy"></a>groupingBy</h3><p>这个需求常见于将流进行分类。比如将整数流按照奇数和偶数分成两部分。这个操作本身是将列表分成多个列表，但是并没有对应的中间操作，原因在于，流不支持分叉成多个流。此时要使用终端操作 <code>Collectors.groupingBy</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T, K&gt; Collector&lt;T, ?, Map&lt;K, List&lt;T&gt;&gt;&gt;</span><br><span class="line">groupingBy(Function&lt;? <span class="built_in">super</span> T, ? <span class="keyword">extends</span> <span class="title class_">K</span>&gt; classifier) &#123;</span><br><span class="line">    <span class="keyword">return</span> groupingBy(classifier, toList());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它将流的元素 <code>T</code> 映射到结果 <code>K</code>，最终得到的结果是 <code>Map&lt;K, List&lt;T&gt;&gt;</code>。假如要将整数流分成奇数和偶数，那么我们可以用 <code>Boolean</code> 表示元素 <code>Integer</code> 是否为奇数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">final</span> Map&lt;Boolean, List&lt;Integer&gt;&gt; map = list.stream().collect(Collectors.groupingBy(i -&gt; i % <span class="number">2</span> != <span class="number">0</span>));</span><br><span class="line">System.out.println(map.get(<span class="literal">true</span>)); <span class="comment">// 奇数</span></span><br><span class="line">System.out.println(map.get(<span class="literal">false</span>)); <span class="comment">// 偶数</span></span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[1, 3, 5]</span></span><br><span class="line"><span class="string">[2, 4]</span></span><br></pre></td></tr></table></figure>

<p>这里需要重点注意的是，<code>get(true)</code> 和 <code>get(false)</code> 可能得到的是 <code>null</code>，对应的分别是流中没有偶数和没有奇数。因此需要谨慎地进行  null check。</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>将整数流分成奇数和偶数有一个更慢的方法，那就是实用 <code>filter</code> 遍历两次，第一次过滤出奇数，第二次过滤出偶数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = Arrays.asList(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; odds = list.stream().filter(x -&gt; x % <span class="number">2</span> != <span class="number">0</span>).collect(Collectors.toList());</span><br><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; evens = list.stream().filter(x -&gt; x % <span class="number">2</span> == <span class="number">0</span>).collect(Collectors.toList());</span><br><span class="line">System.out.println(odds);</span><br><span class="line">System.out.println(evens);</span><br></pre></td></tr></table></figure>

<p>如果我们只想对奇数或者偶数处理，那么 <code>filter</code> 则是最适合的。</p>
<h2 id="Map-容器的流处理"><a href="#Map-容器的流处理" class="headerlink" title="Map 容器的流处理"></a>Map 容器的流处理</h2><p>比如对 <code>Map</code> 容器本身无法得到流，因为 <code>Map</code> 并不是单个元素的流，只能对 <code>entrySet()</code> 方法返回的 <code>Set</code> 得到流 <code>Stream&lt;Map.Entry&lt;K, V&gt;&gt;</code>，然后对每个元素 <code>Map.Entry&lt;K, V&gt;</code> 进行处理。如果要在终端操作中重新得到新的 map，比如 <code>Map&lt;K, V2&gt;</code> 或者 <code>Map&lt;K2, V2&gt;</code>，那么则需要用 <code>Collector.toMap</code> 方法。</p>
<p>举个例子，下列 Java 代码将 <code>Map&lt;Integer, Integer&gt;</code> 分别对 value 和 entry 做映射得到 <code>Map&lt;Integer, String&gt;</code> 和 <code>Map&lt;String, String&gt;</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> Map&lt;Integer, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">map.put(<span class="number">1</span>, <span class="number">100</span>);</span><br><span class="line">map.put(<span class="number">2</span>, <span class="number">200</span>);</span><br><span class="line">System.out.println(map.entrySet().stream().collect(Collectors.toMap(</span><br><span class="line">        Map.Entry::getKey,</span><br><span class="line">        e -&gt; <span class="string">&quot;value-&quot;</span> + e.getValue())</span><br><span class="line">));</span><br><span class="line">System.out.println(map.entrySet().stream().collect(Collectors.toMap(</span><br><span class="line">        e -&gt; <span class="string">&quot;key-&quot;</span> + e.getKey(),</span><br><span class="line">        e -&gt; <span class="string">&quot;value-&quot;</span> + e.getValue())</span><br><span class="line">));</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attribute">1</span>=value-100, <span class="attribute">2</span>=value-200&#125;</span><br><span class="line">&#123;<span class="attribute">key-1</span>=value-100, <span class="attribute">key-2</span>=value-200&#125;</span><br></pre></td></tr></table></figure>

<p>可见 <code>Collectors.toMap</code> 中分别接收对 key 和 value 的映射，因此支持 key 和 value 不同的中间操作次数。</p>
<p>相比而言，Scala 在函数式编程上简洁太多，比如实现上述功能，在 Scala 中只需要如下所示：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> map = <span class="type">Map</span>(<span class="number">1</span> -&gt; <span class="number">100</span>, <span class="number">2</span> -&gt; <span class="number">200</span>)</span><br><span class="line">println(map.map(e =&gt; (e._1, <span class="string">&quot;value-&quot;</span> + e._2)))</span><br><span class="line">println(map.map(e =&gt; (<span class="string">&quot;key-&quot;</span> + e._1, <span class="string">&quot;value-&quot;</span> + e._2)))</span><br></pre></td></tr></table></figure>

<h2 id="Collectors"><a href="#Collectors" class="headerlink" title="Collectors"></a>Collectors</h2><p>前面我们使用了三种 <code>Collectors</code> 的静态方法，这里我们来看看 <code>collect</code> 到底做了什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R, A&gt; R <span class="title function_">collect</span><span class="params">(Collector&lt;? <span class="built_in">super</span> T, A, R&gt; collector)</span></span><br></pre></td></tr></table></figure>

<p>首先 <code>collect</code> 方法接受的是 <code>Collector&lt;T, A, R&gt;</code> 类型，其中：</p>
<ul>
<li>T 是流的元素类型</li>
<li>A 是 <code>Collector</code> 进行中间运算的类型</li>
<li>R 是结果类型</li>
</ul>
<p>以 <code>Collectors#toList</code> 方法为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt;</span><br><span class="line">Collector&lt;T, ?, List&lt;T&gt;&gt; toList() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CollectorImpl</span>&lt;&gt;((Supplier&lt;List&lt;T&gt;&gt;) ArrayList::<span class="keyword">new</span>, List::add,</span><br><span class="line">                               (left, right) -&gt; &#123; left.addAll(right); <span class="keyword">return</span> left; &#125;,</span><br><span class="line">                               CH_ID);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中 <code>CollectorImpl</code> 实现了 <code>Collector</code> 接口，接收四个参数，最主要的是：</p>
<table>
<thead>
<tr>
<th>字段名</th>
<th><code>toList</code> 传入的参数</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>supplier</code></td>
<td><code>ArrayList::new</code></td>
<td>创建 <code>ArrayList</code> 存放收集的元素</td>
</tr>
<tr>
<td><code>accumulator</code></td>
<td><code>List::add</code></td>
<td>以流的元素作为参数对 <code>supplier</code> 调用该方法，</td>
</tr>
</tbody></table>
<p>其余的 <code>combiner</code> 和 <code>characteristics</code> 比较复杂，这里就不深入研究了。</p>
<p>如果有特殊要求，我们也可以模仿 <code>CollectorImpl</code> 类自行实现 <code>Collector</code> 接口。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要是最近一次重构中对 Java 基于 <code>Stream</code> 的函数式编程的一点学习笔记，从了解 <code>Stream</code> 开始到常用的几个中间操作，以及针对 <code>Map</code> 容器的特殊处理，最后看了下终端操作 <code>collect</code>。更多内容可以参考 <a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/api/">Java SE 8 Documents</a>。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/" data-id="cl1qn406w00074c1u7i3n63sz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python lambda 实现回调函数
        
      </div>
    </a>
  
  
    <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java Executor 学习</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>