<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Linux C++ 内存分配 SIGKILL 问题 | BewareMyPower的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="背景在代码里看到发现某对象有个 buffer 每次会分配较大内存（定义一个大的 vector），担心如果对象太多会导致 vector 内存分配失败，于是自己写了个简单测试看能不能捕获 bad_alloc。 12345678910111213141516171819#include &lt;limits.h&gt;#include &lt;iostream&gt;#include &lt;vecto">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux C++ 内存分配 SIGKILL 问题">
<meta property="og:url" content="http://yoursite.com/2020/09/03/Linux-C-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-SIGKILL-%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="BewareMyPower的博客">
<meta property="og:description" content="背景在代码里看到发现某对象有个 buffer 每次会分配较大内存（定义一个大的 vector），担心如果对象太多会导致 vector 内存分配失败，于是自己写了个简单测试看能不能捕获 bad_alloc。 12345678910111213141516171819#include &lt;limits.h&gt;#include &lt;iostream&gt;#include &lt;vecto">
<meta property="og:locale">
<meta property="article:published_time" content="2020-09-03T08:43:26.000Z">
<meta property="article:modified_time" content="2022-02-26T17:27:10.224Z">
<meta property="article:author" content="XYZ, aka BewareMyPower">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="BewareMyPower的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">BewareMyPower的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Linux-C-内存分配-SIGKILL-问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/03/Linux-C-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-SIGKILL-%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2020-09-03T08:43:26.000Z" itemprop="datePublished">2020-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Linux C++ 内存分配 SIGKILL 问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在代码里看到发现某对象有个 buffer 每次会分配较大内存（定义一个大的 <code>vector</code>），担心如果对象太多会导致 <code>vector</code> 内存分配失败，于是自己写了个简单测试看能不能捕获 <code>bad_alloc</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> size = <span class="number">1024</span> * <span class="number">1024</span>;  <span class="comment">// 1 MiB</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (; i &lt; INT_MAX - <span class="number">1</span>; i++) &#123;</span><br><span class="line">      <span class="keyword">new</span> <span class="built_in">vector</span>&lt;<span class="type">int</span>&gt;(size);</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Success&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125; <span class="built_in">catch</span> (<span class="type">const</span> std::bad_alloc&amp; e) &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Failed at &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;th allocate&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比较遗憾的是，运行直接显示 Killed 崩溃，在 Linux 上也就是收到了 <code>SIGKILL</code> 信号。这让我想起来当初压测某 C++ 客户端时，对于 500 个分区的 topic，在限制内存为 1 GB 的容器中运行 C++ 客户端，很多都会直接 Killed，日志里也没异常信息。</p>
<h2 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h2><p>C 标准库的内存分配是使用 <code>malloc</code>（以及 <code>calloc</code>&#x2F;<code>realloc</code>，这三者类似，这里不讲区别），它的使用很简单，分配失败就返回 <code>NULL</code>，见 man page：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">The malloc() <span class="keyword">function</span> allocates size bytes <span class="keyword">and</span> <span class="keyword">returns</span> a pointer <span class="keyword">to</span></span><br><span class="line">the allocated memory.  The memory <span class="keyword">is</span> <span class="keyword">not</span> initialized.  <span class="keyword">If</span> size <span class="keyword">is</span> <span class="number">0</span>,</span><br><span class="line"><span class="keyword">then</span> malloc() <span class="keyword">returns</span> either <span class="keyword">NULL</span>, <span class="keyword">or</span> a <span class="keyword">unique</span> pointer <span class="keyword">value</span> that can</span><br><span class="line">later be successfully passed <span class="keyword">to</span> free().</span><br></pre></td></tr></table></figure>

<p>C++ 的 <code>new</code> 则是分为两步，首先是调用 <code>operator new</code> 分配内存，然后就地构造（placement new），对于基本类型就是内存拷贝，对于类而言调用构造函数。</p>
<p>一般而言分配内存是前一步，大概是直接包的 <code>malloc</code>，相比而言，C++ 可以重写 <code>operator new</code> 来执行自定义内存分配策略，虽然 C 替代 <code>malloc</code> 也可以，但不一定通用。C++ <code>new</code> 失败不会返回空指针，而是会抛出 <code>std::bad_alloc</code> 异常。</p>
<p>STL 内存分配则又是一回事，为了能让用户能更精确掌控内存分配（而不是受到 <code>new</code> 的制约），它提供了一个 <code>std::allocator&lt;T&gt;</code> 类模板进行默认的内存分配，而用户可以自行实现接口作为自己的内存分配策略。当然，是不是包的 <code>operator new</code> 我也没去细看。</p>
<p>怀疑是 STL allocator 的问题，于是这里用 <code>new</code> 来替代 STL allocator 看看，由于 <code>vector</code> 一般实现是 3 个指针，所以这里也模拟了实现：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;limits.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">constexpr</span> <span class="type">int</span> size = <span class="number">1024</span> * <span class="number">1024</span>;  <span class="comment">// 1 MiB</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">VectorInt</span> &#123;</span><br><span class="line">  <span class="type">int</span>* start;</span><br><span class="line">  <span class="type">int</span>* finish;</span><br><span class="line">  <span class="type">int</span>* end;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (; ; i++) &#123;</span><br><span class="line">      <span class="keyword">auto</span> p = <span class="keyword">new</span> VectorInt;</span><br><span class="line">      p-&gt;start = <span class="keyword">new</span> <span class="type">int</span>[size];</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Success&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125; <span class="built_in">catch</span> (<span class="type">const</span> std::bad_alloc&amp; e) &#123;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;Failed at &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;th allocate&quot;</span> &lt;&lt; endl;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果还是收到 <code>SIGKILL</code> 了。把 <code>new</code> 改成 <code>malloc</code> 并检查返回值是否为空，结果也是一样。</p>
<h2 id="malloc-真的会返回-NULL-吗？"><a href="#malloc-真的会返回-NULL-吗？" class="headerlink" title="malloc 真的会返回 NULL 吗？"></a>malloc 真的会返回 NULL 吗？</h2><p>虽然答案显然是会，毕竟如果不会，那肯定不会是我第一个发现。所以我简单试了下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1024</span> * <span class="number">1024</span> * <span class="number">1024</span>; i++) &#123;</span><br><span class="line">    <span class="type">int</span>* p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="built_in">sizeof</span>(<span class="type">int</span>));</span><br><span class="line">    <span class="keyword">if</span> (!p) &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;[%d] malloc failed: %s\n&quot;</span>, i, <span class="built_in">strerror</span>(errno));</span><br><span class="line">      <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是收到 <code>SIGKILL</code> 了。这里我想起了之前看《STL 源码剖析》时，SGI STL 内存分配器对于小内存分配会进行优化，我想 <code>malloc</code> 应该也会，可能是我单次分配的内存（<code>sizeof(int)</code>，4 字节）太小了，于是我开始尝试增加单次分配的字节数来观察现象。</p>
<ul>
<li><p>4 B：Killed</p>
</li>
<li><p>4 KiB：Killed</p>
</li>
<li><p>4 MiB：Killed</p>
</li>
<li><p>20 MiB：Killed</p>
</li>
<li><p>80 MiB：Killed</p>
</li>
<li><p>1 GiB：没有被 Killed，运行多次的结果如下：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[131070]</span> malloc failed: Cannot allocate memory</span><br><span class="line"><span class="string">[131071]</span> malloc failed: Cannot allocate memory</span><br><span class="line"><span class="string">[131070]</span> malloc failed: Cannot allocate memory</span><br><span class="line"><span class="string">[131071]</span> malloc failed: Cannot allocate memory</span><br><span class="line"><span class="string">[131071]</span> malloc failed: Cannot allocate memory</span><br></pre></td></tr></table></figure></li>
</ul>
<p>用 <code>strace</code> 重新运行查看系统调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">brk(<span class="number">0x27a60149a000</span>)                     = <span class="number">0x27a5c149a000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073876992</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">-1</span> ENOMEM (Cannot allocate memory)</span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">134217728</span>, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x3fe58dc4e000</span></span><br><span class="line">munmap(<span class="number">0x3fe58dc4e000</span>, <span class="number">37429248</span>)        = <span class="number">0</span></span><br><span class="line">munmap(<span class="number">0x3fe594000000</span>, <span class="number">29679616</span>)        = <span class="number">0</span></span><br><span class="line">mprotect(<span class="number">0x3fe590000000</span>, <span class="number">135168</span>, PROT_READ|PROT_WRITE) = <span class="number">0</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">-1</span> ENOMEM (Cannot allocate memory)</span><br><span class="line">fstat(<span class="number">1</span>, &#123;st_mode=S_IFCHR|<span class="number">0620</span>, st_rdev=makedev(<span class="number">136</span>, <span class="number">3</span>), ...&#125;) = <span class="number">0</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">4096</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fe5a6a28000</span></span><br><span class="line">write(<span class="number">1</span>, <span class="string">&quot;[106135] malloc failed: Cannot a&quot;</span>..., <span class="number">47</span>) = <span class="number">47</span></span><br></pre></td></tr></table></figure>

<p>在此之前是大量的 <code>brk</code>，也就是说每次运行 <code>malloc</code> 其实都是调用 <code>brk</code>。而导致 <code>malloc</code> 出错的是 <code>mmap</code>，它设置了错误码 <code>ENOMEM</code>，也就是 <code>malloc</code> 的 man page 里提到的错误码，表示内存不足。</p>
<p>将单词内存分配大小改回 128 MiB 试试（512 MiB 仍然能正常终止），最后几次系统调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brk(<span class="number">0x181922339000</span>)                     = <span class="number">0x181922339000</span></span><br><span class="line">brk(<span class="number">0x18192a339000</span> &lt;ptrace(SYSCALL):No such process&gt;</span><br><span class="line">+++ killed by SIGKILL +++</span><br></pre></td></tr></table></figure>

<p>发现并没有调用 <code>mmap</code>，而是持续调用 <code>brk</code>，直到收到 <code>SIGKILL</code>。</p>
<h2 id="brk-和-mmap-系统调用"><a href="#brk-和-mmap-系统调用" class="headerlink" title="brk 和 mmap 系统调用"></a>brk 和 mmap 系统调用</h2><p>从前一节可知，这里出问题的并不是 STL allocator，而是 <code>malloc</code> 本身。而之前一直在调用 <code>brk</code>。还是参考 man page，这里首先得弄清楚 program break 的概念，首先看下进程虚拟地址空间分布（最简单的模型）：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">high address +--------------------+</span><br><span class="line">             |<span class="string">                    </span>|</span><br><span class="line">             |<span class="string">                    </span>|</span><br><span class="line">             +--------------------+</span><br><span class="line">             |<span class="string">       stack        </span>|</span><br><span class="line">             +---------+----------+</span><br><span class="line">             |<span class="string">         </span>|<span class="string">          </span>|</span><br><span class="line">             |<span class="string">         </span>|<span class="string">          </span>|</span><br><span class="line">             |<span class="string">         v          </span>|</span><br><span class="line">             |<span class="string">                    </span>|</span><br><span class="line">             |<span class="string">                    </span>|</span><br><span class="line">             |<span class="string">                    </span>|</span><br><span class="line">             |<span class="string">         ^          </span>|</span><br><span class="line">             |<span class="string">         </span>|<span class="string">          </span>|</span><br><span class="line">             |<span class="string">         </span>|<span class="string">          </span>|</span><br><span class="line">             +---------+----------+</span><br><span class="line">             |<span class="string">        heap        </span>|</span><br><span class="line">             +--------------------+</span><br><span class="line">             |<span class="string"> uninitialized data </span>|</span><br><span class="line">             |<span class="string">       (bss)        </span>|</span><br><span class="line">             +--------------------+</span><br><span class="line">             |<span class="string">  initialized data  </span>|</span><br><span class="line">             +--------------------+</span><br><span class="line">             |<span class="string">       text         </span>|</span><br><span class="line"> low address +--------------------+</span><br></pre></td></tr></table></figure>

<p>program break 就是 bss 段上面的第一个地址。<code>brk</code> 的函数签名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">brk</span><span class="params">(<span class="type">void</span> *addr)</span>;</span><br><span class="line"><span class="type">void</span> *<span class="title function_">sbrk</span><span class="params">(<span class="type">intptr_t</span> increment)</span>;</span><br></pre></td></tr></table></figure>

<p><code>brk</code> 的作用是改变 program break 的位置为 <code>addr</code>。增加 <code>addr</code> 相当于申请空间。至于 <code>sbrk</code> 则是增加而非设置。</p>
<p>这里以一个最简单的内存申请为例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p = (<span class="type">int</span>*)<span class="built_in">malloc</span>(<span class="number">1024</span> * <span class="number">1024</span> * <span class="number">10</span>);</span><br><span class="line"><span class="built_in">free</span>(p);</span><br></pre></td></tr></table></figure>

<p>对应系统调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brk(<span class="number">0</span>)                                  = <span class="number">0x2112000</span></span><br><span class="line">brk(<span class="number">0x2144000</span>)                          = <span class="number">0x2144000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">10489856</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fb6338d2000</span></span><br></pre></td></tr></table></figure>

<p>第一次调用是 <code>brk(0)</code>，返回的不是 0 而是 0x2112000，也就是最初状态下 bss 段上面的第一个地址。后面移动到了新位置，增加了 program break，0x2144000 - 0x2112000 &#x3D; 0x0032000，也就是 204800 字节，即 197 KiB，显然是不足 10 MiB。</p>
<p>然而接下来的 <code>mmap</code> 第二个参数，10489856 刚好是 10 MiB。<code>brk</code> 只是调整 program break，这只是虚拟地址空间的一个标记，如果要使用这块内存，需要用 <code>mmap</code> 进行映射。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> *<span class="title">mmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length, <span class="type">int</span> prot, <span class="type">int</span> flags,</span></span></span><br><span class="line"><span class="params"><span class="function">           <span class="type">int</span> fd, <span class="type">off_t</span> offset)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">munmap</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> length)</span></span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>addr</code>：为 <code>NULL</code> 则由内核选择首地址（满足页对齐），即使不为 <code>NULL</code>，也只是内核根据这个值作为提示信息来选择。</li>
<li><code>length</code>：映射的字节数，实际上会被提升至分页大小（<code>sysconf(_SC_PAGE_SIZE)</code>）的整数倍。</li>
<li><code>prot</code>：保护等级，为 <code>PROT_NONE</code>（无法访问）或者 <code>PROT_READ</code>（可读）&#x2F;<code>PROT_WRITE</code>（可写）&#x2F;<code>PROT_EXEC</code>（可执行）的组合。如果对这部分内存映射违反了保护等级，会产生 <code>SIGSEGV</code> 信号，也就是常见的段错误（segmentation fault）。</li>
<li><code>flags</code>：<code>MAP_PRIVATE</code>（私有映射）或者 <code>MAP_SHARED</code>（共享映射），前者是对其他进程不可见，后者是可见的，也就是共享内存。</li>
</ul>
<p>最终内存会映射到从文件描述符 <code>fd</code> 对应的文件的偏移量 <code>offset</code> 处开始，注意 <code>offset</code> 也必须是分页大小的倍数。如果 <code>fd</code> 为 -1，则不映射到文件。</p>
<p>回顾之前的调用：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">10489856</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fb6338d2000</span></span><br></pre></td></tr></table></figure>

<p>也就是将物理内存的 10 MiB 给映射到堆的虚拟内存空间。</p>
<p>至于 <code>munmap</code> 即删除映射，<code>addr</code> 为对应 <code>mmap</code> 的返回值。</p>
<h2 id="malloc-小内存为何不返回-NULL？"><a href="#malloc-小内存为何不返回-NULL？" class="headerlink" title="malloc 小内存为何不返回 NULL？"></a>malloc 小内存为何不返回 NULL？</h2><p>刚才了解了 <code>brk</code> 和 <code>mmap</code> 结合前文内容，我们可知只有 <code>mmap</code> 进行内存映射失败（比如物理内存不够）<code>malloc</code> 才会返回 <code>NULL</code> 并将 <code>errno</code> 置为 <code>ENOMEM</code>。但是对于频繁申请小内存的情况，则是无限调用 <code>brk</code> 导致内存崩溃，并没有出现 <code>mmap</code>。回到第一节的代码（无限创建 1 MiB 的 <code>vector</code>），用 <code>strace</code> 观察的结果是无限调用 <code>mmap</code> 导致内存崩溃：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">4198400</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7f3fdead1000</span></span><br><span class="line"><span class="comment">/* ... */</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">4198400</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7f3e9ddcf000</span></span><br><span class="line">+++ killed by SIGKILL +++</span><br></pre></td></tr></table></figure>

<p>可见每次 <code>mmap</code> 长度上限也就 4198400（差不多 4 MiB）。</p>
<p>而假如 <code>vector</code> 大小改成 256 MiB，那么对应 <code>strace</code> 信息为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">brk(<span class="number">0</span>)                                  = <span class="number">0xcbb000</span></span><br><span class="line">brk(<span class="number">0xced000</span>)                           = <span class="number">0xced000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fdda8485000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fdd68484000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fdd28483000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fdce8482000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fdca8481000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">-1</span> ENOMEM (Cannot allocate memory)</span><br><span class="line">brk(<span class="number">0x40ced000</span>)                         = <span class="number">0xced000</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073876992</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">-1</span> ENOMEM (Cannot allocate memory)</span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">134217728</span>, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">0x7fdca0481000</span></span><br><span class="line">munmap(<span class="number">0x7fdca0481000</span>, <span class="number">62386176</span>)        = <span class="number">0</span></span><br><span class="line">munmap(<span class="number">0x7fdca8000000</span>, <span class="number">4722688</span>)         = <span class="number">0</span></span><br><span class="line">mprotect(<span class="number">0x7fdca4000000</span>, <span class="number">135168</span>, PROT_READ|PROT_WRITE) = <span class="number">0</span></span><br><span class="line">mmap(<span class="literal">NULL</span>, <span class="number">1073745920</span>, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, <span class="number">-1</span>, <span class="number">0</span>) = <span class="number">-1</span> ENOMEM (Cannot allocate memory)</span><br></pre></td></tr></table></figure>

<p>每次 <code>mmap</code> 长度是 1073745920，差不多 1 GiB。这么看，其实根本原因在于 <code>malloc</code> 实现（调用 <code>brk</code> 和 <code>mmap</code>），因为 <code>malloc</code> 允许较为高效的小内存分配（比如它不会因为 N 次 <code>int</code> 的分配就调用 N 次 <code>brk</code>）。</p>
<p>其实在 <code>malloc</code> 的 man page 上面就可以看到原因，以下内容摘自 NOTE 部分。</p>
<blockquote>
<p>默认情况下，Linux 遵循乐观的内存分配策略，也就是 <code>malloc</code> 返回非 <code>NULL</code> 时，无法保证内存确实可用，如果系统 OOM 了，进程会被 OOM killer 干掉，也就是 OOM killer 发送 <code>SIGKILL</code> 信号。</p>
<p>通常 <code>malloc()</code> 从堆上分配内存，并使用 <code>sbrk()</code> 调整堆的大小。当分配的内存块字节数大于 <code>MMAP_THRESHOLD</code> 时，glibc 的 <code>malloc()</code> 实现使用 <code>mmap()</code> 进行私有匿名映射来分配内存。MMAP_THRESHOLD 默认 128 kB，但是可以通过 <code>mallopt()</code> 进行调整。</p>
</blockquote>
<p>这也说明了，为啥分配大容量 <code>vector</code> 时是一直调用 <code>mmap</code>，而分配 <code>int</code> 时则是一直调用 <code>brk</code>。</p>
<p><code>mmap</code> 的大小也有区别，每次映射 4198400 字节时，最后引向的是 <code>SIGKILL</code>，而每次映射 1073745920 字节时，最后得到的是错误码 <code>ENOMEM</code>。从上述文档可知，前者应该是触发 OOM killer 了，也就是映射了较小的内存，但不一定保证可用就返回了。也就是所谓的 <strong>乐观内存分配策略</strong> 导致的。</p>
<p>在 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11779042/sigkill-while-allocating-memory-in-c">sigkill while allocating memory in c</a> 这个讨论帖有讲，简单说就是：</p>
<ul>
<li><code>new</code> 或 <code>malloc</code> 可能从内核拿到了一个不合法的地址，即使没有足够的内存，因为：<ol>
<li>内核直到第一次访问时才分配地址</li>
<li>如果所有的 overcommited 内存都被使用，操作系统只能杀死其中的一个进程（也就是 OOM killer）。</li>
</ol>
</li>
</ul>
<p>OOM killer 可参考： <a target="_blank" rel="noopener" href="https://linux-mm.org/OOM_Killer">https://linux-mm.org/OOM_Killer</a></p>
<p>简单说就是牺牲一个或多个进程，以便在其他进程故障时为系统释放进程。</p>
<p>那 overcommited 内存呢？它是一个内存分配策略，其值记录在 <code> /proc/sys/vm/overcommit_memory</code> 文件。所谓 overcommit，就是过度提交，其实也就是刚才说的，内核直到第一次访问时才分配地址，否则即使请求的内存超过限制，只要不去访问，内核仍然当作可用。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/39721013/how-to-check-if-malloc-overcommits-memory">how to check if malloc overcommits memory</a> 给出了几种解决方法，方法 2 我是开启了 <code>--oom-kill-disable</code> 选项启动 docker，但还是一样。可能是哪里操作不对。方法 3（在 <code>malloc</code> 后进行写入）可能会花很长时间来分配较大内存，但是仍然可能被 kill。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Linux 上，在某些情况下 <code>malloc</code> 即使返回非 <code>NULL</code> 值，由于内核的 overcommit 内存分配策略，也有可能导致这片内存不是可用的，这种内存泄漏累积的结果就是导致进程被 OOM killer 干掉（发送 <code>SIGKILL</code> 信号，无法被捕获）。</p>
<p>单次 <code>malloc</code> 申请较大的内存可以规避这点，因为即使有 overcommit 策略，也不可能超过可用太多。</p>
<p>总之，如果是在限制内存（比如 docker）的环境下运行 C++ 程序，内存分配失败不一定会以 <code>std::bad_alloc</code> 结束，此时会拿不到异常栈信息。虽然用 <code>dmesg</code> 能够找到 OOM 记录，但对调试的帮助仍然有限。这种时候，根本性的解决方案还是自定义内存分配器。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/03/Linux-C-%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D-SIGKILL-%E9%97%AE%E9%A2%98/" data-id="cl1qn4077000s4c1u1c9yhuoe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/07/Java-CompletableFuture-%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java CompletableFuture 学习
        
      </div>
    </a>
  
  
    <a href="/2020/08/31/vtable-%E5%92%8C-typeinfo-%E7%AC%A6%E5%8F%B7%E4%B8%A2%E5%A4%B1%E6%8E%92%E6%9F%A5%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vtable 和 typeinfo 符号丢失排查笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pulsar/" rel="tag">Pulsar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/thread/" rel="tag">thread</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" rel="tag">搭环境</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">网络编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E6%8E%A5/" rel="tag">链接</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.33px;">Kafka</a> <a href="/tags/Pulsar/" style="font-size: 13.33px;">Pulsar</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/thread/" style="font-size: 10px;">thread</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%90%AD%E7%8E%AF%E5%A2%83/" style="font-size: 16.67px;">搭环境</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">网络编程</a> <a href="/tags/%E9%93%BE%E6%8E%A5/" style="font-size: 11.67px;">链接</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/14/Pulsar-AVRO-schema-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%EF%BC%9A%E5%88%9D%E8%AF%86/">Pulsar AVRO schema 源码阅读：初识</a>
          </li>
        
          <li>
            <a href="/2022/04/08/Python-lambda-%E5%AE%9E%E7%8E%B0%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">Python lambda 实现回调函数</a>
          </li>
        
          <li>
            <a href="/2022/02/27/Java-Stream-%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0/">Java Stream 简单学习</a>
          </li>
        
          <li>
            <a href="/2022/02/06/Java-Executor-%E5%AD%A6%E4%B9%A0/">Java Executor 学习</a>
          </li>
        
          <li>
            <a href="/2021/10/03/%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0-Golang/">重新学习 Golang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 XYZ, aka BewareMyPower<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>